--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.5b) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor or v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25)local v28={};for v35=1 -0, #v24 do v6(v28,v0(v4(v1(v2(v24,v35,v35 + 1)),v1(v2(v25,((8 -6) -(1555 -(295 + 1259))) + ((v35-(1216 -(606 + 609)))% #v25),1 + 0 + ((v35-(1 -0))% #v25) + 1 + 0)))%(720 -464)));end return v5(v28);end local v8=game:GetService(v7("\69\28\137\222\202\66\14\158\205\205\114\14","\17\107\236\187\164"));local v9=game:GetService(v7("\33\52\46\10\204\26\55\62\12\214\17\53\61\17\230\17","\116\71\75\120\133"));local v10=game.Players.LocalPlayer;local v11;local v12=true;local v13=v7("\172\59\197\127\90\80\186\27\221\127\70\64\128\58","\229\72\169\30\52\52");local v14=v7("\47\11\139\162\192\227","\109\106\229\198\169\151\119\70");local v15=v7("\84\164\135\10\127\177","\22\197\233\110");local v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];local v17=false;local v18=false;local v19;local function v20()local v29=1148 -(926 + 222);local v30;local v31;local v32;while true do if ((0 -0)==v29) then local v55=0;while true do if (v55==1) then v29=1 -0;break;end if (v55==0) then v30=1113 -(423 + 690);v31=nil;v55=1;end end end if (v29==(1 -0)) then v32=nil;while true do if (((1117 -(420 + 696)) -0)==v30) then if (v31<(1667 -(1439 + 203))) then local v69=0 -0;while true do if (v69==((0 + 0) -0)) then v13=v7("\208\18\95\59\247\5\108\9\237\0\65\46\252\19","\153\97\51\90");v14=v7("\22\214\188\236\231\224","\84\183\210\136\142\148\191");v69=(3406 -1725) -(532 + 1148);end if (((1034 -(525 + 94)) -(50 + 364))==v69) then v15=v7("\36\249\209\141\124\18","\102\152\191\233\21");v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];break;end end elseif ((v31>=(253 -(187 + 41))) and (v31<(907 -(225 + 602)))) then if ((v31>=(64 -(8 + 31))) and (v31<35)) then local v84=0 + 0 + 0;while true do if (v84==(0 + 0)) then local v93=0;while true do if (v93==(177 -(121 + 56))) then v13=v7("\35\156\34\239\44\12\182\5\251\44\8\135\40","\105\233\76\136\64");v14=v7("\229\232\39\227\68\34","\168\135\73\136\33\91\22");v93=1 + 0;end if (((229 -(146 + 79)) -(1926 -(8 + 1915)))==v93) then v84=4 -3;break;end end end if (v84==(1 + 0)) then v15=v7("\147\85\67\17\187\67","\222\58\45\122");v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];break;end end elseif ((v31>=(2017 -(1054 + 8 + 920))) and (v31<40)) then local v88=0;local v89;while true do if (v88==0) then v89=0 -0;while true do if (v89==1) then v15=v7("\164\12\104\12\58\4\75","\227\99\26\101\86\104\42\236");v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];break;end if (v89==((1273 -(360 + 913)) + 0)) then local v106=0;while true do if (v106==0) then local v110=0;while true do if (v110==0) then v13=v7("\41\200\134\129\139\69\141\42\206\132\135\137\68","\99\189\232\230\231\32\210");v14=v7("\84\193\83\75\127\194\64","\19\174\33\34");v110=1;end if (v110==1) then v106=1 + 0;break;end end end if ((3 -2)==v106) then v89=1;break;end end end end break;end end elseif ((v31>=(13 + 27)) and (v31<(266 -186))) then local v94=0 + 0;local v95;while true do if (v94==0) then v95=0 -0;while true do if (v95==1) then v15=v7("\125\72\174\7\136\169\88\74\165\25","\54\33\192\96\197\198");v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];break;end if (v95==0) then v13=v7("\133\218\220\206\173\113\58\229\188\195\211\199\165","\207\175\178\169\193\20\101\172");v14=v7("\47\129\84\34\49\37\135\91\39\32\17","\104\232\53\76\69");v95=3 -2;end end break;end end end elseif ((v31>=(63 + 17)) and (v31<(146 + (181 -(33 + 144))))) then if (v32==false) then local v90=0 + 0;local v91;while true do if (((0 -0) + 0 + 0)==v90) then v91=159 -(27 + 132);while true do if ((84 -(32 + 51))==v91) then v15=v7("\164\218\92\58\198\3\158\218\94\61\131\37","\236\187\55\83\230\87");v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];break;end if (0==v91) then local v107=0;while true do if (v107==0) then v13=v7("\255\20\170\236\217\4\155\194\198\13\165\229\209","\181\97\196\139");v14=v7("\37\236\6\1\61\25\143\4\232\6\5","\104\137\114\96\81\57\223");v107=1;end if (v107==1) then v91=1;break;end end end end break;end end elseif ((v31>=80) and (v31<100)) then local v96=10 -(9 + 1);while true do if (v96==(748 -(442 + 305))) then v15=v7("\86\173\14\68\126\171","\27\204\124\45\16\206\69");v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];break;end if (v96==0) then v13=v7("\228\81\229\192\31\68\232\109\239\219\29\104\254\74\236\205\29\83","\183\57\128\172\115\55");v14=v7("\116\130\65\11\43\129","\57\227\51\98\69\228");v96=2 -1;end end elseif ((v31>=((586 -(179 + 210)) -(96 + 1))) and (v31<125)) then local v103=0 -0;while true do if (v103==(862 -(859 + 2))) then v15=v7("\101\189\10\180\140\231\96\189\19\180","\40\220\120\221\226\130");v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];break;end if (v103==((378 + 257) -(41 + 594))) then v13=v7("\125\120\223\116\64\97\79\122\127\205\118\115\91\99\66\113\212\124","\46\16\186\24\44\18\16");v14=v7("\240\91\94\81\86\173\164\22\214\83","\189\58\44\56\56\200\236\119");v103=1;end end elseif ((v31>=125) and (v31<150)) then local v108=487 -(151 + 336);local v109;while true do if ((0 -0)==v108) then v109=0 -0;while true do if (v109==(1254 -(787 + 466))) then v15=v7("\242\202\225\5\238\221\214","\179\178\132\77\143");v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];break;end if (v109==(1387 -(516 + 871))) then local v112=0;while true do if (v112==1) then v109=1;break;end if (v112==0) then v13=v7("\118\36\117\123\217\166\188\113\35\103\121\234\156\144\73\45\126\115","\37\76\16\23\181\213\227");v14=v7("\17\108\183\6\182\62\112","\80\20\210\78\215");v112=1 + (0 -0);end end end end break;end end end elseif (v31>=150) then if ((v31>=(85 + 65)) and (v31<((1839 -(187 + 1157)) -((1864 -(1484 + 323)) + 273)))) then local v97=0;local v98;local v99;while true do if (v97==0) then v98=0;v99=nil;v97=1;end if (v97==1) then while true do if (v98==(0 + 0)) then v99=0;while true do if (v99==0) then v13=v7("\201\15\226\30\108\197\63\227\7\125\244\18","\154\118\144\107\28");v14=v7("\159\80\138\23\131\232\31\154\68\138\29\143\238","\216\37\228\121\230\154\108");v99=2 -1;end if (v99==1) then v15=v7("\249\153\59\26\219\158\38\54\223\130\49\29\202\159","\190\236\85\116");v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];break;end end break;end end break;end end elseif (v31>=165) then local v104=0;local v105;while true do if (v104==0) then v105=377 -(311 + 66);while true do if (v105==(1916 -(177 + 1738))) then v15=v7("\252\206\39\112\105\202\198\207\10\127\74\207\220\200\59","\181\188\72\30\36\171");v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];break;end if ((0 + 0 + 0)==v105) then local v111=0;while true do if (0==v111) then v13=v7("\204\190\90\19\34\36\214\180\68\7\60\31","\159\199\40\102\82\123");v14=v7("\4\210\186\193\61\9\62\211\151\206\30\12\36\212","\77\160\213\175\112\104");v111=1;end if (v111==((825 -545) -((289 -153) + (243 -100)))) then v105=1;break;end end end end break;end end end end break;end if (v30==0) then v31=v10:WaitForChild(v7("\168\37\63\71","\236\68\75\38\93\181\19")).Level.Value;v32=v10:WaitForChild(v7("\206\93\103\90","\138\60\19\59\41\135\28")).Haki.Value;v30=1 + 0 + 0;end end break;end end end local function v21()if (v12==true) then local v36=0 + 0;local v37;local v38;local v39;local v40;local v41;local v42;while true do if (((5659 -3966) -(720 + 957 + 14))==v36) then v41=nil;v42=nil;v36=(1113 -(61 + 280)) -(127 + 396 + 246);end if (v36==0) then v37=396 -(340 + 56);v38=nil;v36=1;end if (v36==(872 -(285 + 586))) then local v56=0;while true do if (1==v56) then v36=2;break;end if (v56==0) then v39=nil;v40=nil;v56=1;end end end if (v36==(1014 -((1643 -(700 + 539)) + 607))) then while true do if (v37==3) then v42:Play();v42.Completed:Wait(0.5 + 0);v37=4 + 0;end if (v37==1) then local v70=(1857 -735) -(144 + 978);while true do if (v70==(1 + 0)) then v37=2;break;end if ((0 -0)==v70) then v39=(v10.Character:WaitForChild(v7("\5\170\7\95\163\34\182\14\108\162\34\171\58\95\191\57","\77\223\106\62\205")).Position-v38.HumanoidRootPart.Position).magnitude;v40=TweenInfo.new(v39/(1884 -(352 + 1432)),Enum.EasingStyle.Linear,Enum.EasingDirection.Out,0 -0,false);v70=1;end end end if (v37==(423 -(313 + 106))) then game.ReplicatedStorage['___Assets']['___Events']['__Fires']:FireServer(v7("\145\58\25\47\67\210\188\4\51\53\94\216\160","\206\101\80\65\55\183"),v7("\139\7\113\90\15\144\160","\212\88\32\47\106\227"),v15,v38);break;end if (v37==(1 + 1 + 0)) then local v71=0 + (0 -0);while true do if (((1150 -(611 + 58)) -(18 + 90 + (1106 -734)))==v71) then v37=12 -9;break;end if (v71==(0 + 0)) then v41={[v7("\133\229\189\44\172\178","\198\163\207\77\193\215\64")]=v38.HumanoidRootPart.CFrame};v42=v8:Create(v10.Character:WaitForChild(v7("\146\148\186\248\179\127\160\190\179\184\246\169\64\168\168\149","\218\225\215\153\221\16\201")),v40,v41);v71=1;end end end if (v37==0) then local v72=0;while true do if (v72==(0 -0)) then v12=false;v38=game.Workspace['___Game']['__Render'][v13]['__Npcs']['___Quests'][v15];v72=1 + 0;end if (v72==((2 -1) + (0 -0))) then v37=(1 + 2) -2;break;end end end end break;end end end end local function v22()if  not v11 then local v43=0;local v44;local v45;local v46;while true do if (v43==((6 -4) -(1592 -(897 + 694)))) then v46={};for v60,v61 in pairs(v16:GetChildren()) do if ((v61.Name==v14) and (v61.Humanoid.Health>(1 + 0))) then local v73=0;local v74;local v75;local v76;while true do if ((715 -(109 + 212 + 393))==v73) then v76=v61;if ((v61~=v10.Character) and (v75<v44) and  not table.find(v46,v76)) then local v85=0;local v86;local v87;while true do if (v85==0) then v86=(1647 -(850 + 797)) + (0 -0);v87=nil;v85=1;end if (v85==1) then while true do if (v86==((0 + 0) -0)) then v87=1547 -(969 + 578);while true do if (v87==((855 -(112 + 743)) -0)) then v44=v75;v45=v76;break;end end break;end end break;end end end break;end if (v73==0) then local v82=0;while true do if (v82==(0 + 0)) then v74=v61:FindFirstChild(v7("\206\75\224\232\237\233\87\233\219\236\233\74\221\232\241\242","\134\62\141\137\131"));v75=(v10.Character:WaitForChild(v7("\137\227\67\221\81\174\255\74\238\80\174\226\126\221\77\181","\193\150\46\188\63")).Position-v74.Position).magnitude;v82=1;end if (v82==1) then v73=1;break;end end end end end end v43=2;end if (v43==((15 -10) -3)) then if v45 then local v67=0;local v68;while true do if (v67==0) then v68=69 -(40 + 29);while true do if (v68==((0 -0) + 0)) then v11=v45;v19=v11:WaitForChild(v7("\239\241\118\170\9\201\206\224","\167\132\27\203\103\166")).HealthChanged:Connect(function(v92)if (v92<=(0 -0)) then local v100=0;local v101;local v102;while true do if (v100==0) then v101=0 -0;v102=nil;v100=1;end if (v100==1) then while true do if (v101==(0 -(0 -0))) then v102=345 -(174 + 171);while true do if (v102==0) then v11=nil;v19:Disconnect();break;end end break;end end break;end end end end);break;end end break;end end end break;end if (v43==(860 -(820 + 40))) then local v57=0;local v58;while true do if (v57==0) then v58=0;while true do if (v58==(1841 -(1514 + 327))) then v44=math.huge;v45=nil;v58=214 -(139 + 74);end if (v58==1) then v43=1;break;end end break;end end end end end end local function v23()if v10:FindFirstChild(v7("\0\116\0\57\9\31","\95\37\117\92\122\107\77\67")) then local v47=0;local v48;local v49;local v50;local v51;local v52;while true do if (v47==(188 -(25 + 163))) then v48=0 + 0;v49=nil;v47=1 -0;end if (v47==(1 + 0)) then local v59=0;while true do if (v59==0) then v50=nil;v51=nil;v59=1;end if (v59==1) then v47=2;break;end end end if (v47==2) then v52=nil;while true do if (v48==(2 -(1 + 0))) then v50=TweenInfo.new(v49/(1419 -(65 + 1254)),Enum.EasingStyle.Linear,Enum.EasingDirection.Out,0,false);v51={[v7("\251\216\150\31\160\171","\184\158\228\126\205\206")]=v11.HumanoidRootPart.CFrame * CFrame.new((2444 -(838 + 780)) -((2157 -(1602 + 377)) + 648),0 -(0 + 0),2 + 0 + 1 + 0)};v48=3 -(1 + 0);end if (v48==(2 + 0 + 0)) then local v77=1972 -(1061 + 911);while true do if (v77==(1721 -(922 + 799))) then v52=v8:Create(v10.Character:WaitForChild(v7("\22\19\21\9\219\66\178\58\52\23\7\193\125\186\44\18","\94\102\120\104\181\45\219")),v50,v51);v52:Play();v77=1;end if (v77==(2 -1)) then v48=3;break;end end end if (v48==(2 + 1)) then if (v49<(3 + 12)) then local v80=0 + 0;local v81;while true do if (v80==(545 -(126 + 419))) then v81=(3147 -(1397 + 57)) -(1499 + (415 -221));while true do if (v81==0) then game.ReplicatedStorage['___Assets']['___Events']['__Fires']:FireServer(v7("\58\125\132\226\249\8\103\187\243\242\17","\101\34\205\150\156"),v7("\139\94\214\180\169\69\249\183\187\88\216","\200\49\187\214"),v7("\89\225\49\240\154\167\108\231","\24\130\69\153\236\198"),v10.Character.HumanoidRootPart.CFrame * CFrame.new((1986 -(102 + 1884)) + 0,0, -((298 -(268 + 27)) + 0)).Position);game.ReplicatedStorage['___Assets']['___Events']['__Fires']:FireServer(v7("\231\21\224\82\86\110","\164\122\141\48\55\26"),v7("\30\16\73\160\60\11\102\163\46\22\71","\93\127\36\194"),v7("\106\21\189\222\148\232\50\90\90","\63\102\216\172\217\141\94\63"),689 -(529 + 159));break;end end break;end end end break;end if (v48==((1820 -(154 + 210)) -(1438 + 18))) then if  not v10.Character:WaitForChild(v7("\44\228\234\33\243\2\3\9\232\255\8\245\35","\126\141\141\73\135\78\108")):FindFirstChild(v7("\87\141\114\37\249\121\138\124\47\200","\31\236\25\76\188")) then game.ReplicatedStorage['___Assets']['___Events']['__Fires']:FireServer(v7("\106\124\207\58","\34\29\164\83\204\106"));end v49=(v10.Character:WaitForChild(v7("\237\83\209\61\210\228\243\193\116\211\51\200\219\251\215\82","\165\38\188\92\188\139\154")).Position-v11.HumanoidRootPart.Position).magnitude;v48=1 + (0 -0);end end break;end end else local v53=0 + 0;local v54;while true do if (v53==(1841 -((2444 -(58 + 1573)) + 270 + 758))) then v54=1119 -(210 + 909);while true do if (v54==((5 + 0) -(1447 -(627 + 817)))) then v21();break;end if (v54==(889 -(671 + 218))) then local v78=0;while true do if (v78==1) then v54=1;break;end if (v78==(0 + 0 + (1425 -(718 + 707)))) then v20();v11=nil;v78=1 + 0;end end end if (1==v54) then local v79=1812 -(1279 + 533);while true do if (v79==(1 + (0 -0))) then v54=21 -(6 + (866 -(597 + 256)));break;end if (v79==0) then local v83=0;while true do if (v83==1) then v79=1 + 0 + 0 + 0;break;end if (v83==0) then v22();v12=true;v83=1;end end end end end end break;end end end end v9.InputBegan:Connect(function(v26,v27)if  not v18 then if ((v26.KeyCode==Enum.KeyCode.H) and  not v27) then if (v17==false) then local v62=0;while true do if (v62==(0 -0)) then v17=true;v20();v62=1 + 0;end if (v62==1) then Search();break;end end else v17=false;end elseif ((v26.KeyCode==Enum.KeyCode.J) and  not v27) then local v63=0;local v64;while true do if (v63==(1428 -(129 + 139 + 1160))) then v64=(0 + 0) -0;while true do if (v64==(0 -0)) then v17=false;v18=true;break;end end break;end end end end end);function Search()while wait(0.15 -0) and v17 and  not v18 do task.spawn(function()if  not v11 then v22();elseif v11 then v23();end end);end end v10.CharacterAdded:Connect(function()local v33=0;local v34;while true do if (v33==0) then v34=961 -((597 -324) + 688);while true do if (v34==1) then v10.Character:WaitForChild(v7("\110\67\218\138\68\239\176\250\116\89\216\159\122\225\171\234","\38\54\183\235\42\128\217\158")).v65=game.Workspace['___Game']['__Render'][v13]['__Npcs']['___Quests'][v15].HumanoidRootPart.CFrame;break;end if (v34==(0 + 0)) then local v66=213 -(155 + 58);while true do if (v66==0) then if v18 then return;end wait(22 -13);v66=1532 -(249 + 1282);end if (v66==1) then v34=1;break;end end end end break;end end end);
