--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.5b) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor or v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v28,v29)local v32={};for v41=(2 + 0) -1, #v28 do v6(v32,v0(v4(v1(v2(v28,v41,v41 + 1)),v1(v2(v29,1 + 0 + 0 + ((v41-(1 -(0 + 0)))% #v29),1 + 0 + ((v41-((1 -0) -0))% #v29) + 1)))%(1854 -(457 + 1141))));end return v5(v32);end local v8=game:GetService(v7("\3\254\42\125\196\225\50\251\57\113\201\215","\87\137\79\24\170\178"));local v9=game:GetService(v7("\103\29\166\50\227\92\30\182\52\249\87\28\181\41\201\87","\50\110\195\64\170"));local v10=game.Players.LocalPlayer;local v11;local v12=true;local v13=v7("\41\161\68\46\125\209\241\60\20\179\90\59\118\199","\96\210\40\79\19\181\174\111");local v14=v7("\39\32\62\121\70\144","\101\65\80\29\47\228\100\67");local v15=v7("\254\175\59\223\27\200","\188\206\85\187\114");local v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];local v17=false;local v18=false;local v19;local function v20()local v33=0 + 0;local v34;local v35;while true do if (v33==1) then if (v34<(49 -24)) then local v62=0;local v63;while true do if (v62==(0 + 0)) then v63=0 + 0;while true do if (v63==0) then local v87=0;local v88;while true do if (0==v87) then v88=0;while true do if (v88==0) then v13=v7("\153\42\228\17\210\180\6\219\4\221\162\45\237\2","\208\89\136\112\188");v14=v7("\201\41\3\19\226\60","\139\72\109\119");v88=2 -1;end if (v88==1) then v63=1;break;end end break;end end end if (v63==1) then v15=v7("\200\72\249\184\81\254","\138\41\151\220\56");v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];break;end end break;end end elseif ((v34>=25) and (v34<(156 -76))) then if ((v34>=(6 + 5 + 14)) and (v34<((263 -(81 + 79)) -(1329 -(558 + 703))))) then local v83=0 -0;while true do if (0==v83) then v13=v7("\147\246\237\175\198\188\220\202\187\198\184\237\231","\217\131\131\200\170");v14=v7("\152\85\217\233\16\91","\213\58\183\130\117\34\131");v83=1;end if (v83==(3 -2)) then v15=v7("\129\218\83\224\178\154","\204\181\61\139\215\227\107");v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];break;end end elseif ((v34>=35) and (v34<(49 -9))) then local v89=0 + 0;local v90;while true do if (v89==((2222 -(1079 + 152)) -(679 + (681 -369)))) then v90=0 + 0;while true do if (v90==((1944 -(535 + 1408)) + 0)) then v15=v7("\247\237\82\187\52\125\209","\176\130\32\210\88\17\176");v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];break;end if (v90==(0 -0)) then v13=v7("\3\174\89\21\84\44\132\126\1\84\40\181\83","\73\219\55\114\56");v14=v7("\165\196\254\160\217\19\131","\226\171\140\201\181\127");v90=1 + 0 + 0 + 0;end end break;end end elseif ((v34>=(29 + 11)) and (v34<80)) then local v97=0 -0;local v98;while true do if (v97==(1520 -(302 + 1218))) then v98=975 -(751 + 224);while true do if (v98==(200 -((1074 -(523 + 407)) + 56))) then local v121=0 -(1533 -(701 + 832));while true do if (v121==((1 + 0) -0)) then v98=1 + 0;break;end if (v121==0) then v13=v7("\93\231\2\194\210\114\205\37\214\210\118\252\8","\23\146\108\165\190");v14=v7("\197\75\89\64\192\10\237\76\83\75\205","\130\34\56\46\180\71");v121=3 -2;end end end if (v98==(2 -1)) then v15=v7("\142\63\93\38\35\217\4\193\160\47","\197\86\51\65\110\182\106\170");v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];break;end end break;end end end elseif ((v34>=(889 -(764 + 45))) and (v34<150)) then if (v35==false) then local v91=0 -0;while true do if (v91==(1 + 0)) then v15=v7("\221\34\247\242\87\193\49\253\242\25\240\49","\149\67\156\155\119");v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];break;end if (v91==(0 -0)) then local v105=0 + 0;while true do if (v105==0) then v13=v7("\149\57\25\55\92\248\202\156\172\32\22\62\84","\223\76\119\80\48\157\149\213");v14=v7("\0\176\61\171\33\245\25\166\44\161\44","\77\213\73\202");v105=1;end if (v105==((2 -1) + (234 -(223 + 11)))) then v91=1 -(421 -(329 + 92));break;end end end end elseif ((v34>=((3518 -(743 + 764)) -(142 + 1789))) and (v34<((34 + 233) -167))) then local v99=0 + 0;local v100;while true do if (v99==0) then v100=(86 + 1339) -((1892 -1171) + 704);while true do if (v100==(1729 -(1624 + 70 + 34))) then v15=v7("\161\64\23\19\15\137","\236\33\101\122\97");v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];break;end if (0==v100) then local v122=(0 + 0) -(0 -0);while true do if (v122==0) then v13=v7("\100\220\210\79\32\99\114\99\219\192\77\19\89\94\91\213\217\71","\55\180\183\35\76\16\45");v14=v7("\160\197\246\120\87\8","\237\164\132\17\57\109\133");v122=1;end if (v122==(2 -1)) then v100=1 + 0;break;end end end end break;end end elseif ((v34>=(69 + 31)) and (v34<((1348 -(545 + 549)) -129))) then local v112=0;while true do if (v112==(1 + 0)) then v15=v7("\131\254\144\202\224\18\95\115\165\246","\206\159\226\163\142\119\23\18");v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];break;end if (v112==((608 -(67 + 145)) -((823 -520) + (999 -(617 + 289))))) then local v120=1740 -(454 + (1842 -556));while true do if (v120==(154 -(116 + 38))) then v13=v7("\254\253\52\139\59\222\202\5\136\32\195\202\24\148\59\204\251\53","\173\149\81\231\87");v14=v7("\197\85\229\53\245\187\192\85\252\53","\136\52\151\92\155\222");v120=567 -(303 + 263);end if (v120==1) then v112=(3373 -(964 + 616)) -(389 + 1403);break;end end end end elseif ((v34>=125) and (v34<(391 -(98 + 143)))) then local v116=(1490 -431) -(916 + (601 -(22 + 436)));local v117;while true do if (v116==0) then v117=(1361 + 337) -(657 + (2866 -(697 + 1128)));while true do if (v117==((2091 -(1090 + 704)) -(222 + 75))) then local v129=(10 + 86) -((175 -121) + 42);while true do if (v129==(3 -2)) then v117=1079 -(98 + 658 + 238 + 84);break;end if ((0 + 0)==v129) then v13=v7("\57\222\75\180\201\90\53\226\65\175\203\118\35\197\66\185\203\77","\106\182\46\216\165\41");v14=v7("\123\253\12\220\171\190\52","\58\133\105\148\202\208\80\132");v129=1 -(0 + 0);end end end if (v117==((1 -0) + (940 -(869 + 71)))) then v15=v7("\32\242\237\101\67\61\135","\97\138\136\45\34\83\227");v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];break;end end break;end end end elseif ((v34>=((1569 -1151) -(108 + 160))) and (v34<(16 + 184))) then if ((v34>=150) and (v34<(628 -463))) then local v101=0;local v102;while true do if (v101==(0 -0)) then v102=620 -(453 + 167);while true do if (v102==1) then v15=v7("\156\17\12\124\229\169\23\32\115\238\191\13\22\97","\219\100\98\18\128");v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];break;end if (v102==(0 + 0)) then local v123=0;while true do if (v123==(498 -(6 + 27 + 190 + 275))) then v13=v7("\254\207\233\36\66\228\228\197\247\48\92\223","\173\182\155\81\50\187");v14=v7("\134\212\20\230\41\76\58\100\160\207\30\225\56","\193\161\122\136\76\62\73\38");v123=1;end if (v123==1) then v102=2 -1;break;end end end end break;end end elseif (v34>=165) then local v113=0;local v114;while true do if (v113==((3367 -(1498 + 202)) -(26 + 1641))) then v114=0;while true do if (v114==(1 -0)) then v15=v7("\217\201\18\195\8\201\227\200\63\204\43\204\249\207\14","\144\187\125\173\69\168");v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];break;end if (v114==(0 + (0 -0))) then local v126=0 + 0;while true do if (v126==(0 -0)) then v13=v7("\124\64\204\105\89\150\220\92\85\223\114\77","\47\57\190\28\41\201\149");v14=v7("\250\1\4\85\254\18\24\72\241\18\5\95\218\7","\179\115\107\59");v126=1;end if (v126==1) then v114=1;break;end end end end break;end end end elseif (v34>=(199 + 1)) then local v103=0;local v104;while true do if (0==v103) then v104=0 -0;while true do if (0==v104) then v17=false;v18=true;break;end end break;end end end break;end if (v33==(0 -0)) then v34=v10:WaitForChild(v7("\21\122\63\82","\81\27\75\51\92")).Level.Value;v35=v10:WaitForChild(v7("\24\180\96\128","\92\213\20\225\222\99\133\67")).Haki.Value;v33=1;end end end local function v21()if (v12==true) then local v42=1656 -(1036 + 620);local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==2) then v47=nil;v48=nil;v42=3;end if (v42==(1265 -((786 -(142 + 107)) + 725))) then while true do if (v43==((303 -(27 + 275)) -(1554 -(1519 + 35)))) then local v73=0;local v74;while true do if (v73==0) then v74=0 -0;while true do if (v74==(1 + 0)) then v43=(1394 -(1353 + 39)) + 0;break;end if (v74==(0 + 0)) then v45=(v10.Character:WaitForChild(v7("\148\45\222\135\178\55\218\130\142\55\220\146\140\57\193\146","\220\88\179\230")).Position-v44.HumanoidRootPart.Position).magnitude;v46=TweenInfo.new(v45/(78 + 0 + 22),Enum.EasingStyle.Linear,Enum.EasingDirection.Out,(0 -0) -0,false);v74=1;end end break;end end end if (v43==2) then v47={[v7("\39\175\23\120\9\140","\100\233\101\25")]=v44.HumanoidRootPart.CFrame};v48=v8:Create(v10.Character:WaitForChild(v7("\217\196\93\17\218\25\178\215\195\222\95\4\228\23\169\199","\145\177\48\112\180\118\219\179")),v46,v47);v43=3 + 0;end if ((0 + 0)==v43) then local v75=0;while true do if (v75==0) then v12=false;v44=game.Workspace['___Game']['__Render'][v13]['__Npcs']['___Quests'][v15];v75=1;end if (v75==1) then v43=(3 + 0) -2;break;end end end if (v43==((1778 -(413 + 1361)) + 0)) then game.ReplicatedStorage['___Assets']['___Events']['__Fires']:FireServer(v7("\40\24\192\163\197\183\56\175\20\51\224\162\223","\119\71\137\205\177\210\74\206"),v7("\121\225\143\95\53\85\202","\38\190\222\42\80"),v15,v44);break;end if ((2 + (1786 -(971 + 814)))==v43) then local v76=0 + 0;while true do if (v76==((212 + 1120) -(588 + 743))) then v43=(422 + 457) -(94 + (1362 -(408 + 173)));break;end if (v76==0) then v48:Play();v48.Completed:Wait(0.5 -0);v76=(1 -0) + 0;end end end end break;end if (v42==((1819 -(1575 + 243)) -0)) then v45=nil;v46=nil;v42=2;end if ((1076 -(870 + 206))==v42) then v43=(151 -(150 + 1)) + (678 -(341 + 337));v44=nil;v42=1;end end end end local function v22()if  not v11 then local v49=340 -((250 -81) + (410 -239));local v50;local v51;local v52;local v53;while true do if (v49==2) then while true do if (v50==((5 -3) -(0 + 0))) then if v52 then local v84=0 -(0 -0);while true do if (v84==(633 -(58 + 575))) then v11=v52;v19=v11:WaitForChild(v7("\51\178\67\216\78\20\174\74","\123\199\46\185\32")).HealthChanged:Connect(function(v106)if (v106<=(0 + 0)) then local v118=(0 + 0) -(0 + 0);local v119;while true do if (v118==(0 -0)) then v119=0;while true do if (v119==(0 -0)) then v11=nil;v19:Disconnect();break;end end break;end end end end);break;end end end break;end if (v50==((1330 -(1054 + 272)) -(1 + 2))) then local v77=1126 -(769 + 357);while true do if (v77==((0 -0) -(0 -0))) then v53={};for v92,v93 in pairs(v16:GetChildren()) do if ((v93.Name==v14) and (v93.Humanoid.Health>(3 -2))) then local v107=0 -0;local v108;local v109;local v110;local v111;while true do if (v107==(560 -(450 + 109))) then v110=nil;v111=nil;v107=2;end if (v107==0) then v108=1809 -(550 + 1259);v109=nil;v107=2 -1;end if (v107==(3 -1)) then while true do if (v108==(1 -0)) then v111=v93;if ((v93~=v10.Character) and (v110<v51) and  not table.find(v53,v111)) then local v127=0;local v128;while true do if (v127==0) then v128=427 -(58 + 369);while true do if (0==v128) then v51=v110;v52=v111;break;end end break;end end end break;end if (v108==(471 -(192 + 279))) then local v124=0;local v125;while true do if (v124==0) then v125=0;while true do if (v125==(2 -(1 + 0))) then v108=1 + 0;break;end if (v125==(0 -0)) then local v132=0;while true do if (v132==0) then v109=v93:FindFirstChild(v7("\149\215\195\195\189\20\4\195\143\205\193\214\131\26\31\211","\221\162\174\162\211\123\109\167"));v110=(v10.Character:WaitForChild(v7("\232\22\90\140\206\12\94\137\242\12\88\153\240\2\69\153","\160\99\55\237")).Position-v109.Position).magnitude;v132=1;end if (v132==1) then v125=1;break;end end end end break;end end end end break;end end end end v77=1;end if ((2 -1)==v77) then v50=3 -1;break;end end end if (v50==0) then v51=math.huge;v52=nil;v50=979 -(586 + 392);end end break;end if (v49==0) then v50=(142 + 213) -(312 + 43);v51=nil;v49=1;end if (v49==(1 -0)) then local v64=0;while true do if (v64==1) then v49=2;break;end if (v64==0) then v52=nil;v53=nil;v64=1;end end end end end end local function v23()if v10:FindFirstChild(v7("\98\148\95\118\67\241","\61\197\42\19\48\133\41\135")) then local v54=0;local v55;local v56;local v57;local v58;local v59;while true do if (v54==0) then v55=0 -0;v56=nil;v54=1 + 0 + 0;end if (v54==(1 -0)) then v57=nil;v58=nil;v54=2;end if (v54==((1 + 2) -1)) then v59=nil;while true do if (v55==(2 -0)) then local v78=0;local v79;while true do if (v78==0) then v79=(2012 -638) -((38 -22) + 1358);while true do if (v79==(0 + 0)) then v59=v8:Create(v10.Character:WaitForChild(v7("\210\25\1\206\142\245\5\8\253\143\245\24\60\206\146\238","\154\108\108\175\224")),v57,v58);v59:Play();v79=57 -(2 + 26 + (500 -(72 + 400)));end if (v79==1) then v55=3;break;end end break;end end end if ((0 + 0)==v55) then local v80=0;while true do if (v80==1) then v55=1;break;end if (v80==0) then if  not v10.Character:WaitForChild(v7("\196\11\31\192\207\195\81\221\243\16\57\218\214","\150\98\120\168\187\143\62\170")):FindFirstChild(v7("\224\12\136\167\237\11\133\171\203\25","\168\109\227\206")) then game.ReplicatedStorage['___Assets']['___Events']['__Fires']:FireServer(v7("\121\224\254\94","\49\129\149\55\42"));end v56=(v10.Character:WaitForChild(v7("\113\84\205\133\93\86\72\196\182\92\86\85\240\133\65\77","\57\33\160\228\51")).Position-v11.HumanoidRootPart.Position).magnitude;v80=1;end end end if (v55==(6 -3)) then if (v56<(1221 -(503 + 703))) then local v85=(1151 -(880 + 271)) -(69 -(22 + 47));local v86;while true do if (v85==(1277 -(529 + 748))) then v86=0;while true do if (v86==0) then game.ReplicatedStorage['___Assets']['___Events']['__Fires']:FireServer(v7("\63\25\236\70\198\194\56\182\5\40\209","\96\70\165\50\163\175\125\192"),v7("\49\37\1\196\135\208\105\127\1\35\15","\114\74\108\166\230\164\43\30"),v7("\6\123\80\66\49\121\80\78","\71\24\36\43"),v11.HumanoidRootPart.Position);game.ReplicatedStorage['___Assets']['___Events']['__Fires']:FireServer(v7("\153\171\176\227\81\162","\218\196\221\129\48\214"),v7("\166\224\78\80\139\233\167\238\80\91\137","\229\143\35\50\234\157"),v7("\188\247\174\30\83\140\232\174\9","\233\132\203\108\30"),1 -0);break;end end break;end end end break;end if (v55==(1 + 0)) then local v81=(166 + 158) -(286 + (65 -27));while true do if (v81==(0 -0)) then v57=TweenInfo.new(v56/((263 + 101) -264),Enum.EasingStyle.Linear,Enum.EasingDirection.Out,0,false);v58={[v7("\20\171\194\166\124\93","\87\237\176\199\17\56\42\104")]=v11.HumanoidRootPart.CFrame * CFrame.new(0 -0,0 + 0 + 0,3)};v81=1;end if (v81==(1619 -(1526 + 92))) then v55=971 -(669 + 300);break;end end end end break;end end else local v60=0;local v61;while true do if (v60==0) then v61=0;while true do if (v61==0) then local v82=0;while true do if (((570 -(480 + 86)) -3)==v82) then v61=1 + 0;break;end if (v82==((178 + 695) -((663 -200) + 410))) then v20();v11=nil;v82=1;end end end if (v61==(1264 -(778 + 484))) then v21();break;end if (v61==(1773 -(445 + 1327))) then v22();v12=true;v61=(2216 -(1183 + 155)) -(40 + 836);end end break;end end end end v9.InputBegan:Connect(function(v30,v31)if  not v18 then if ((v30.KeyCode==Enum.KeyCode.H) and  not v31) then if (v17==false) then local v65=0;local v66;local v67;while true do if (v65==0) then v66=0 + 0;v67=nil;v65=1;end if (v65==1) then while true do if (v66==(1478 -(320 + 1158))) then v67=(0 -0) + 0 + 0;while true do if (v67==0) then local v115=0 -(1222 -(13 + 1209));while true do if (v115==0) then v17=true;v20();v115=1;end if (v115==1) then v67=1;break;end end end if (v67==(1 + 0)) then Search();break;end end break;end end break;end end else v17=false;end elseif ((v30.KeyCode==Enum.KeyCode.J) and  not v31) then local v68=0;local v69;while true do if (v68==(497 -(346 + 151))) then v69=0;while true do if (v69==0) then v17=false;v18=true;break;end end break;end end end end end);local v24=Instance.new(v7("\63\9\238\40\50\24\10\229\50\13\9\31","\125\102\138\81\100"));v24.v25=Vector3.new(0 -0,191 -(95 + 36 + 60),0);v24.v26=Vector3.new(math.huge,math.huge,math.huge);v24.v27=v10.Character:WaitForChild(v7("\84\3\39\253\13\55\117\18\24\243\12\44\76\23\56\232","\28\118\74\156\99\88"));function Search()local v36=0;local v37;local v38;while true do if (v36==1) then while true do if (v37==(320 -(11 + 30 + 279))) then v38=567 -(33 + 534);while true do if (v38==(0 + 0)) then while wait(0.15) and v17 and  not v18 do task.spawn(function()local v94=0;local v95;local v96;while true do if (v94==1) then while true do if (v95==(827 -((884 -493) + 278 + 158))) then v96=(0 + 0) -(400 -(227 + 173));while true do if (v96==(0 -0)) then if v10.Character:FindFirstChild(v7("\6\59\132\215","\78\94\229\179\163\164\132")):FindFirstChild(v7("\118\25\236\75","\56\124\143\32")) then local v130=0;local v131;while true do if (v130==(728 -(669 + 59))) then v131=(0 + 0) -0;while true do if (v131==((259 -(66 + 192)) + 0 + 0)) then v10.Character.Head.Neck.Enabled=false;break;end if (v131==(1159 -(539 + 620))) then v10.Character.Humanoid.RequiresNeck=false;wait();v131=557 -(506 + (1911 -(566 + 1295)));end end break;end end end if  not v11 then v22();elseif v11 then v23();end break;end end break;end end break;end if (v94==0) then v95=0;v96=nil;v94=1;end end end);end v24:Destroy();break;end end break;end end break;end if (v36==0) then v37=0 -0;v38=nil;v36=1;end end end v10.CharacterAdded:Connect(function()local v39=616 -(223 + 152 + 43 + 198);local v40;while true do if (v39==(81 -(69 + 12))) then v40=0;while true do if (v40==1) then v10.Character:WaitForChild(v7("\88\44\246\141\204\127\48\255\190\205\127\45\203\141\208\100","\16\89\155\236\162")).v70=game.Workspace['___Game']['__Render'][v13]['__Npcs']['___Quests'][v15].HumanoidRootPart.CFrame;break;end if (v40==(186 -(49 + 111 + 26))) then local v71=0;local v72;while true do if (v71==0) then v72=0 + 0 + 0;while true do if (v72==0) then if v18 then return;end wait(20 -11);v72=1 + 0;end if (v72==(1 + 0)) then v40=1 -0;break;end end break;end end end end break;end end end);
