--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.5b) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor or v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25)local v28={};for v34=1, #v24 do v6(v28,v0(v4(v1(v2(v24,v34,v34 + 1)),v1(v2(v25,1 + 0 + ((v34-(866 -(228 + (2277 -(878 + 762)))))% #v25),(2 -1) + ((v34-((2 + 0) -(1333 -(866 + 466))))% #v25) + (577 -(533 + 43)) + (430 -(198 + 232)))))%(823 -(77 + (986 -(342 + 154))))));end return v5(v28);end local v8=game:GetService(v7("\65\97\24\21\248\5\175\103\96\20\19\243","\21\22\125\112\150\86\202"));local v9=game:GetService(v7("\228\223\226\50\100\68\193\217\243\19\72\88\199\197\228\37","\177\172\135\64\45\42"));local v10=game.Players.LocalPlayer;local v11;local v12=true;local v13=v7("\245\214\114\29\209\23\208\239\209\127\14\203\22\253","\188\165\30\124\191\115\143");local v14=v7("\153\45\244\113\228\175","\219\76\154\21\141\219");local v15=v7("\32\207\135\92\218\32","\98\174\233\56\179\84\26\80");local v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];local v17=false;local v18=false;local v19;local function v20()local v29=0 + 0 + 0;local v30;local v31;while true do if (((5 -3) -(3 -2))==v29) then if (v30<(20 + 5)) then local v53=0 + 0 + 0;while true do if (v53==(46 -(14 + 24 + 8))) then v13=v7("\48\66\137\133\11\29\110\182\144\4\11\69\128\150","\121\49\229\228\101");v14=v7("\237\89\142\167\198\76","\175\56\224\195");v53=1 + 0;end if (v53==(3 -2)) then v15=v7("\214\112\115\206\141\226","\148\17\29\170\228\150\217");v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];break;end end elseif ((v30>=(46 -21)) and (v30<80)) then if ((v30>=25) and (v30<((26 -16) + (41 -16)))) then local v78=0 + (289 -(240 + 49));local v79;while true do if ((0 -0)==v78) then v79=110 -(29 + 5 + 76);while true do if (v79==((860 -(742 + 114)) -(2 + 1))) then v15=v7("\40\218\95\50\181\10","\101\181\49\89\208\115\173\166");v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];break;end if (v79==(0 -(0 -0))) then local v95=165 -(50 + 115);while true do if (1==v95) then v79=1;break;end if (v95==((1278 -(1035 + 243)) -(0 -0))) then v13=v7("\250\170\141\53\67\18\239\150\144\62\78\25\212","\176\223\227\82\47\119");v14=v7("\87\112\164\65\93\99","\26\31\202\42\56");v95=1;end end end end break;end end elseif ((v30>=((1848 -(33 + 189)) -(1235 + 356))) and (v30<(57 -(10 + 0 + 1 + 6)))) then local v80=0;local v81;local v82;while true do if (v80==1) then while true do if (v81==0) then v82=364 -(242 + 122);while true do if (((298 -(16 + 282)) + 0)==v82) then v13=v7("\24\91\202\15\62\75\251\33\33\66\197\6\54","\82\46\164\104");v14=v7("\237\184\61\124\179\198\182","\170\215\79\21\223");v82=1;end if (v82==(1 -(0 -0))) then v15=v7("\235\33\69\244\55\55\205","\172\78\55\157\91\91");v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];break;end end break;end end break;end if (v80==0) then v81=(0 -0) -(0 + 0);v82=nil;v80=1;end end elseif ((v30>=(747 -(219 + 488))) and (v30<(153 -73))) then local v88=(1990 -(882 + 1108)) -(0 + 0);local v89;while true do if (v88==(0 + 0)) then v89=(1930 -(493 + 1437)) + 0;while true do if ((117 -((115 -54) + 55))==v89) then v15=v7("\143\3\25\252\41\171\4\28\254\29","\196\106\119\155\100");v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];break;end if (v89==(0 + 0 + (162 -(134 + 28)))) then local v103=0;while true do if (v103==0) then v13=v7("\99\177\244\0\1\165\118\141\233\11\12\174\77","\41\196\154\103\109\192");v14=v7("\242\38\2\56\193\2\12\56\222\42\26","\181\79\99\86");v103=1;end if (v103==1) then v89=1123 -(1079 + 43);break;end end end end break;end end end elseif ((v30>=80) and (v30<150)) then if (v31==false) then local v83=(40 -(29 + 11)) -(34 -(20 + 14));local v84;while true do if (((1957 -(183 + 99)) -(107 + (5767 -4199)))==v83) then v84=(0 + 0) -0;while true do if ((1 + (0 -0))==v84) then v15=v7("\206\87\74\93\51\210\68\64\93\125\227\68","\134\54\33\52\19");v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];break;end if (v84==(1850 -(1689 + 161))) then v13=v7("\138\103\213\7\38\165\77\242\19\38\161\124\223","\192\18\187\96\74");v14=v7("\231\185\90\117\223\200\69\198\189\90\113","\170\220\46\20\179\232\21");v84=(29 + 123) -(86 + (1817 -(1487 + 265)));end end break;end end elseif ((v30>=80) and (v30<100)) then local v90=0 + 0 + 0;local v91;while true do if (v90==(745 -((1061 -(608 + 209)) + 155 + 346))) then v91=0 -(1922 -(1202 + 720));while true do if (1==v91) then v15=v7("\103\243\28\137\85\230","\42\146\110\224\59\131\125");v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];break;end if (v91==((1195 -(17 + 61)) -(986 + 131))) then local v104=0;while true do if (v104==(0 + (1234 -(707 + 527)))) then v13=v7("\193\63\5\16\255\174\205\3\15\11\253\130\219\36\12\29\253\185","\146\87\96\124\147\221");v14=v7("\37\161\203\122\247\193","\104\192\185\19\153\164\24");v104=1;end if (((696 -227) -(77 + 391))==v104) then v91=1;break;end end end end break;end end elseif ((v30>=(31 + 69)) and (v30<(951 -(96 + 171 + 559)))) then local v96=1104 -(971 + 25 + 108);while true do if ((1011 -(443 + 343 + 224))==v96) then v15=v7("\220\170\10\5\71\223\58\240\160\17","\145\203\120\108\41\186\114");v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];break;end if (v96==((1788 -(406 + 1187)) -(82 + 66 + 36 + 11))) then v13=v7("\209\112\207\242\83\16\221\76\197\233\81\60\203\107\198\255\81\7","\130\24\170\158\63\99");v14=v7("\203\181\246\208\76\117\0\240\237\189","\134\212\132\185\34\16\72\145");v96=1 -0;end end elseif ((v30>=125) and (v30<((3269 -(740 + 860)) -(752 + 572 + (480 -285))))) then local v101=294 -(17 + 48 + 229);local v102;while true do if (v101==(163 -(125 + (518 -(382 + 98))))) then v102=0;while true do if (v102==(2 -1)) then v15=v7("\194\82\172\124\51\189\231","\131\42\201\52\82\211");v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];break;end if (v102==((915 -(677 + 238)) -0)) then local v108=(131 + 33) -(36 + 128);while true do if (v108==(1 + 0)) then v102=(2186 -(358 + 1150)) -(576 + 101);break;end if (v108==(0 -0)) then v13=v7("\190\179\198\127\163\177\218\53\130\172\205\76\134\177\233\0\131\191","\237\219\163\19\207\194\133\97");v14=v7("\197\205\250\203\251\227\224","\132\181\159\131\154\141");v108=(1679 -(1608 + 69)) -1;end end end end break;end end end elseif (v30>=(1481 -(114 + 240 + 977))) then if ((v30>=(413 -(1728 -(1352 + 113)))) and (v30<(855 -(671 + 19)))) then local v92=0;local v93;while true do if (((117 + 414) -(194 + 337))==v92) then v93=(1992 -(702 + 103)) -((5188 -4125) + 124);while true do if ((0 + 0 + 0)==v93) then local v105=0 -(0 + 0);while true do if (1==v105) then v93=1 + 0;break;end if (v105==((757 -(746 + 11)) + 0 + 0)) then v13=v7("\5\90\144\253\38\124\171\251\58\66\140\236","\86\35\226\136");v14=v7("\27\165\79\25\175\58\47\146\64\25\174\33\40","\92\208\33\119\202\72");v105=1;end end end if (v93==1) then v15=v7("\107\253\174\31\7\94\251\130\16\12\72\225\180\2","\44\136\192\113\98");v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];break;end end break;end end elseif (v30>=((687 -162) -360)) then local v97=0;local v98;while true do if (v97==0) then v98=(512 -299) -(141 + 72);while true do if (v98==(0 -0)) then local v106=0;local v107;while true do if (v106==0) then v107=0 -0;while true do if ((0 + 0 + 0 + 0)==v107) then v13=v7("\43\64\95\164\108\99\119\11\85\76\191\120","\120\57\45\209\28\60\62");v14=v7("\98\163\7\243\102\176\27\238\105\176\6\249\66\165","\43\209\104\157");v107=1597 -((5950 -4369) + 15);end if (v107==((538 -(270 + 267)) -0)) then v98=2 -1;break;end end break;end end end if (v98==(1856 -(1577 + 278))) then v15=v7("\91\181\179\94\13\183\244\11\80\166\178\84\41\162\244","\18\199\220\48\64\214\135\120");v16=workspace['___Game']['__Render'][v13]['__Npcs']['___Mobs'];break;end end break;end end end end break;end if (v29==(0 -(129 -(12 + 117)))) then local v52=0 -0;while true do if (v52==((3145 -(834 + 919)) -((1914 -705) + (579 -397)))) then v29=2 -(2 -1);break;end if (v52==(0 -0)) then local v60=0;while true do if (v60==1) then v52=1322 -(330 + 991);break;end if (v60==0) then v30=v10:WaitForChild(v7("\25\123\214\140","\93\26\162\237\85\175\92")).Level.Value;v31=v10:WaitForChild(v7("\16\141\218\76","\84\236\174\45\112\36")).Haki.Value;v60=1;end end end end end end end local function v21()if (v12==true) then local v35=(0 -0) -0;local v36;local v37;local v38;local v39;local v40;local v41;while true do if ((2 -1)==v35) then v38=nil;v39=nil;v35=2 + 0;end if (v35==3) then while true do if (2==v36) then v40={[v7("\120\87\33\32\216\94","\59\17\83\65\181")]=v37.HumanoidRootPart.CFrame};v41=v8:Create(v10.Character:WaitForChild(v7("\8\178\94\164\3\2\217\95\18\168\92\177\61\12\194\79","\64\199\51\197\109\109\176\59")),v39,v40);v36=3;end if (v36==((9 -6) -(0 -0))) then local v71=0;while true do if (v71==((317 -(173 + 141)) -(1347 -(274 + 1071)))) then v36=(1 -0) + (4 -1);break;end if (v71==0) then v41:Play();v41.Completed:Wait(0.5 + 0);v71=(1527 -(18 + 1508)) + (1152 -(853 + 299));end end end if (v36==(1562 -(1331 + 145 + (1997 -(1820 + 91))))) then v12=false;v37=game.Workspace['___Game']['__Render']['Island_Starter']['__Npcs']['___Quests']['Bandit'];v36=1 + 0;end if (v36==((1 -0) + (1414 -(202 + 1212)))) then local v72=0 + 0 + 0;while true do if (v72==0) then v38=(v10.Character:WaitForChild(v7("\109\37\222\61\75\63\218\56\119\63\220\40\117\49\193\40","\37\80\179\92")).Position-v37.HumanoidRootPart.Position).magnitude;v39=TweenInfo.new(v38/(717 -(144 + 85 + 388)),Enum.EasingStyle.Linear,Enum.EasingDirection.Out,0,false);v72=3 -(337 -(265 + 70));end if ((1 + (1980 -(1819 + 161)))==v72) then v36=(1104 -(140 + 959)) -(3 + 0);break;end end end if (v36==((624 -(269 + 347)) -(6 -2))) then game.ReplicatedStorage['___Assets']['___Events']['__Fires']:FireServer(v7("\236\191\125\208\53\83\79\210\131\64\215\46\88","\179\224\52\190\65\54\61"),v7("\60\124\61\251\6\80\24","\99\35\108\142"),v15,v37);break;end end break;end if (v35==(0 -0)) then v36=0 + 0;v37=nil;v35=(1147 -736) -((680 -(20 + 369)) + 119);end if (v35==((1 + 4) -3)) then v40=nil;v41=nil;v35=3;end end end end local function v22()if  not v11 then local v42=0;local v43;local v44;local v45;while true do if (v42==2) then if v44 then local v69=0 -0;while true do if (v69==(0 + (0 -0))) then v11=v44;v19=v11:WaitForChild(v7("\42\198\164\245\242\227\229\6","\98\179\201\148\156\140\140")).HealthChanged:Connect(function(v85)if (v85<=((1637 -(20 + 332)) -(737 + (1425 -877)))) then local v94=0;while true do if ((0 -0)==v94) then v11=nil;v19:Disconnect();break;end end end end);break;end end end break;end if (v42==(693 -(418 + 275))) then local v54=0;local v55;while true do if (v54==0) then v55=(0 -0) -(0 + 0);while true do if (v55==(1355 -(790 + 565))) then v43=math.huge;v44=nil;v55=1;end if (((2 + 1) -2)==v55) then v42=1 + 0 + 0;break;end end break;end end end if (v42==(4 -3)) then v45={};for v61,v62 in pairs(v16:GetChildren()) do if ((v62.Name==v14) and (v62.Humanoid.Health>(2 -1))) then local v73=0;local v74;local v75;local v76;local v77;while true do if (v73==(4 -2)) then while true do if (v74==((943 + 219) -(1077 + (170 -85)))) then v75=v62:FindFirstChild(v7("\251\166\88\61\179\57\31\197\225\188\90\40\141\55\4\213","\179\211\53\92\221\86\118\161"));v76=(v10.Character:WaitForChild(v7("\32\240\23\18\177\226\1\225\40\28\176\249\56\228\8\7","\104\133\122\115\223\141")).Position-v75.Position).magnitude;v74=1;end if (v74==((5 -3) -(2 -1))) then v77=v62;if ((v62~=v10.Character) and (v76<v43) and  not table.find(v45,v77)) then local v99=476 -(114 + 362);local v100;while true do if (v99==0) then v100=1063 -(452 + 208 + 403);while true do if (v100==((706 -(545 + 161)) -(565 -(557 + 8)))) then v43=v76;v44=v77;break;end end break;end end end break;end end break;end if (v73==((1895 -(594 + 1298)) -2)) then local v86=0;while true do if (1==v86) then v73=2;break;end if (v86==0) then v76=nil;v77=nil;v86=1;end end end if (v73==(1833 -(1619 + 214))) then v74=0 + 0;v75=nil;v73=127 -(28 + 60 + 38);end end end end v42=(118 -(44 + 73)) + 1;end end end end local function v23()if v10:FindFirstChild(v7("\10\221\236\212\38\248","\85\140\153\177")) then local v46=0;local v47;local v48;local v49;local v50;while true do if (v46==(2 -1)) then v48=TweenInfo.new(v47/(30 + (138 -68)),Enum.EasingStyle.Linear,Enum.EasingDirection.Out,0 -0,false);v49={[v7("\196\213\144\187\234\246","\135\147\226\218")]=v11.HumanoidRootPart.CFrame * CFrame.new(0 -(0 + 0),0 + 0 + 0,3 -0)};v46=2;end if (v46==(2 -0)) then local v56=0;while true do if (v56==0) then v50=v8:Create(v10.Character:WaitForChild(v7("\203\243\5\160\197\236\239\12\147\196\236\242\56\160\217\247","\131\134\104\193\171")),v48,v49);v50:Play();v56=(2917 -1961) -(103 + 852);end if (v56==1) then v46=333 -(91 + 239);break;end end end if ((12 -(2 + 7))==v46) then if (v47<(1305 -((2784 -1719) + (1899 -(1088 + 586))))) then local v70=0;while true do if (v70==(235 -((566 -355) + 17 + 7))) then game.ReplicatedStorage['___Assets']['___Events']['__Fires']:FireServer(v7("\51\29\43\58\200\35\10\26\39\12\58","\108\66\98\78\173\78\79"),v7("\122\249\234\223\31\225\7\56\74\255\228","\57\150\135\189\126\149\69\89"),v7("\227\166\228\26\22\225\161\29","\162\197\144\115\96\128\213\120"),v10.Character.HumanoidRootPart.CFrame * CFrame.new(0,0, -((16 -8) -5)).Position);game.ReplicatedStorage['___Assets']['___Events']['__Fires']:FireServer(v7("\201\49\133\126\183\210","\138\94\232\28\214\166\151"),v7("\148\123\87\212\228\90\86\182\103\83\213","\215\20\58\182\133\46\20"),v7("\176\232\17\46\168\254\24\57\128","\229\155\116\92"),1 + 0);break;end end end break;end if (v46==(0 + 0 + 0 + 0)) then local v57=0 + 0;while true do if (v57==(0 -0)) then if  not v10.Character:WaitForChild(v7("\195\229\251\216\231\143\216\9\244\254\221\194\254","\145\140\156\176\147\195\183\126")):FindFirstChild(v7("\0\24\195\88\202\52\133\65\43\13","\72\121\168\49\143\82\227\36")) then game.ReplicatedStorage['___Assets']['___Events']['__Fires']:FireServer(v7("\120\199\50\3","\48\166\89\106\31\95"));end v47=(v10.Character:WaitForChild(v7("\90\225\95\47\45\254\230\118\198\93\33\55\193\238\96\224","\18\148\50\78\67\145\143")).Position-v11.HumanoidRootPart.Position).magnitude;v57=(1254 -(363 + 890)) + 0;end if (v57==(1 -0)) then v46=(1672 -991) -((1410 -809) + 79);break;end end end end else local v51=1640 -(172 + (6146 -4678));while true do if ((3 -(1 + 0))==v51) then v21();break;end if (v51==(0 -0)) then local v58=0;while true do if (v58==(1842 -((2889 -2267) + 1220))) then v20();v11=nil;v58=389 -((2088 -(1648 + 342)) + 290);end if (v58==(1120 -(171 + 948))) then v51=4 -3;break;end end end if (v51==(1666 -(1075 + 590))) then local v59=0;while true do if (v59==((2781 -(649 + 1121)) -(650 + 361))) then v22();v12=true;v59=1 -(0 -0);end if (v59==1) then v51=2 + 0;break;end end end end end end v9.InputBegan:Connect(function(v26,v27)if  not v18 then if ((v26.KeyCode==Enum.KeyCode.H) and  not v27) then if (v17==false) then local v63=0;local v64;while true do if ((0 -0)==v63) then v64=0 + 0 + 0;while true do if (v64==(0 -0)) then local v87=0 -(0 + 0);while true do if (v87==((8 -5) -2)) then v64=(1719 + 188) -(1168 + 481 + 257);break;end if (v87==(1265 -((1467 -(59 + 825)) + 682))) then v17=true;v20();v87=3 -2;end end end if (v64==1) then Search();break;end end break;end end else v17=false;end elseif ((v26.KeyCode==Enum.KeyCode.J) and  not v27) then local v65=0;local v66;while true do if (v65==0) then v66=0;while true do if (v66==0) then v17=false;v18=true;break;end end break;end end end end end);function Search()while wait(0.15) and v17 and  not v18 do task.spawn(function()if  not v11 then v22();elseif v11 then v23();end end);end end v10.CharacterAdded:Connect(function()local v32=(0 -0) -(754 -(15 + 739));local v33;while true do if (v32==(0 -(0 + 0))) then v33=1478 -(857 + 621);while true do if (v33==(1127 -(212 + 89 + 825))) then v10.Character:WaitForChild(v7("\8\101\17\243\180\29\160\36\66\19\253\174\34\168\50\100","\64\16\124\146\218\114\201")).v67=game.Workspace['___Game']['__Render'][v13]['__Npcs']['___Quests'][v15].HumanoidRootPart.CFrame;break;end if (v33==(423 -((2060 -(1343 + 445)) + 151))) then local v68=(0 + 0) -0;while true do if (v68==(1 -0)) then v33=1;break;end if (v68==(1961 -(1228 + 733))) then if v18 then return;end wait(9);v68=1 + 0;end end end end break;end end end);
