--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.
com   (Alpha 0.1.5b) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor or v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v32,v33)local v38={};for v50=1, #v32 do v6(v38,v0(v4(v1(v2(v32,v50,v50 + 1)),v1(v2(v33,1 + ((v50-1)% #v33),1 + ((v50-1)% #v33) + 1)))%256));end return v5(v38);end local v8=string.char;local v9=string.byte;local v10=string.sub;local v11=bit32 or bit;local v12=v11.bxor or v11.bxor;local v13=table.concat;local v14=table.insert;local function v15(v34,v35)local v39=0;local v40;while true do if (v39==(0 + 0)) then v40={};for v77=1 + 0, #v34 do v14(v40,v8(v12(v9(v10(v34,v77,v77 + 1 + 0)),v9(v10(v35,(1712 -(151 + 1442 + (345 -(114 + 113)))) + ((v77-1)% #v35),1 + ((v77-(338 -(113 + 224)))% #v35) + ((2 -1) -0))))%(201 + 55)));end v39=1 + 0;end if (v39==(1025 -(329 + 695))) then return v13(v40);end end end local v16=game:GetService(v15(v7("\20\236\72\43\35\17\112\129\78\47\70\123\121\229\75\67\75\20\20\236\79\47\35\31\127\129\75\67\78\16\112\129\69\47\35\21\121\232\32\46\71\16","\72\221\124\31\127\39"),v7("\191\41\82\31\191\45\90\117\210\32\91\117\209\42\89\117\213\33\55\27\211\33\55\28\211\68\90\24\212","\227\24\107\41")));local v17=game:GetService(v15(v7("\215\4\81\188\65\236\187\105\80\216\44\236\190\105\81\211\44\232\189\1\52\213\68\133\186\1\92\188\71\234\215\7\90\188\65\232\184\105\89\216\68\133\191\13\52\209\68\233\215\12\92\188\67\235","\139\53\104\224\112\217"),v7("\74\117\157\143\7\183\47\30\155\226\105\179\47\30\159\227\105\183\38\112","\22\66\173\211\53\133")));local v18=game.Players.LocalPlayer;local v19;local v20=true;local v21=v15(v7("\215\32\173\248\239\247\214\249\188\43\197\247\135\147\213\249\185\35\171\157\130\253\210\249\186\35\171\157\139\250\185\148\190\78\168\248\135\147\221\145\215\37\169\157\139\252","\139\18\153\193\179\207\229\165"),v7("\5\245\174\41\139\186\74\5\247\172\67\228\186\36\104\245\169","\89\196\153\31\215\137\120"));local v22=v15(v7("\190\141\113\217\118\208\140\115\176\24\210\143\28\222\19\190\141\121\217\118\212\133","\226\188\64\236\42"),v7("\102\88\164\63\13\133\122\122\11\90\168\63\13\128\123\122\11\91\173","\58\108\157\99\60\178\74\38"));local v23=v15(v7("\208\29\29\233\153\84\189\31\112\235\246\94\208\30\28\235\153\84\189\27\112\232\247","\140\44\44\217\197\102"),v7("\27\26\217\244\89\127\30\177\153\90\127\114\220\159\92\27\31\218\158\52\118\28\221\244\92\118","\71\46\237\168\104"));local v24=workspace['___Game']['__Render'][v21]['__Npcs']['___Mobs'];local v25=false;local v26=false;local v27;local function v28()local v41=0 + 0;local v42;local v43;local v44;local v45;local v46;while true do if (v41==2) then v46=nil;while true do if (v42==(1 + 1)) then while true do if (v43==(1 + (0 -0))) then v46=nil;while true do if (v44==((0 -0) -(1619 -(136 + 1483)))) then local v121=305 -(180 + 125);local v122;while true do if (v121==0) then v122=0;while true do if (((2473 -(214 + 1559)) -(((2872 -2274) -((311 -158) + (1725 -(1118 + 318)))) + 544))==v122) then local v147=0;local v148;while true do if (v147==0) then v148=1401 -(289 + 1112);while true do if (v148==(1498 -(903 + 595))) then local v182=0 -0;while true do if (v182==(1 + 0)) then v148=1 + 0;break;end if (v182==(0 -0)) then v45=v18:WaitForChild(v15(v7("\5\130\213\40\48\213\5\134\210\76\94\210\105","\89\176\229\16\108\231"),v7("\66\136\232\191\48\247\39\229\233\178\48\255\43\140\128\181\94\250\66\142\236\219\93\246\44\229\238\183\94","\30\185\220\135\108\206"))).Level.Value;v46=v18:WaitForChild(v15(v7("\70\42\213\188\212\71\43\71\213\188\212\71\35","\26\27\227\142\136\127"),v7("\239\163\228\139\38\76\139\205\224\143\38\77\133","\179\145\215\187\122\120"))).Haki.Value;v182=2 -1;end end end if (v148==1) then v122=1179 -(315 + 863);break;end end break;end end end if (v122==(((2883 -(58 + 1113)) -(2786 -(1254 + 681))) -((860 -423) + (116 -76) + (597 -(15 + 199))))) then v44=1 + 0;break;end end break;end end end if (v44==((1646 -(680 + 965)) + ((374 + 1529) -(574 + 1329)))) then if (v45<(482 -(10 + 263 + (1732 -(836 + 712))))) then local v124=0 -0;local v125;local v126;while true do if (v124==(329 -(196 + 132))) then while true do if (v125==((0 -0) + 0)) then v126=0 -0;while true do if ((1605 -(194 + 1410))==v126) then v23=v15(v7("\27\229\99\126\207\240\3\27\224\99\17\162\240\0\27\239\102\17\161\250\2","\71\215\80\77\147\200\50"),v7("\102\75\142\35\132\14\66\229\33\225\102\72\136\34\132\12\73\229\35\238\2","\58\122\185\18\216"));v24=workspace['___Game']['__Render'][v21]['__Npcs']['___Mobs'];break;end if (v126==0) then local v177=0;local v178;while true do if (v177==(0 -0)) then v178=0 + (284 -(124 + 160));while true do if (v178==(0 -0)) then local v196=878 -(252 + 626);while true do if (v196==(0 -0)) then v21=v15(v7("\242\105\68\1\173\152\12\68\100\169\242\98\64\109\195\151\12\67\101\195\159\101\70\1\168\158\12\68\109\173\242\104\41\111\174\150\12\71\110\166\242\98\41\101\173","\174\80\117\93\159"),v7("\145\11\24\132\142\233\31\145\11\22\224\227\232\31\248\102\17\232\140\133\25\255\102\17\225\135\133\24\252","\205\58\32\216\191\217\42"));v22=v15(v7("\36\233\212\211\78\226\188\190\79\226\188\188\36\234\215\187\36\239\214","\120\219\224\143"),v7("\192\0\130\240\175\15\238\158\174\8\238\157\172\10\238\157\165\0","\156\57\178\172"));v196=1;end if (1==v196) then v178=1;break;end end end if (v178==(((2503 -1547) -(70 + 157 + 708 + 19)) -((260 -(202 + 57)) + (0 -0)))) then v126=((1813 -(538 + 1272)) -(5 -3)) + (0 -0);break;end end break;end end end end break;end end break;end if (v124==0) then v125=710 -((687 -230) + 253);v126=nil;v124=1;end end elseif ((v45>=((1941 -(1249 + 691)) + (46 -22))) and (v45<(228 -148))) then if ((v45>=(40 -15)) and (v45<((3 + 67) -((59 -24) + 0)))) then local v149=0 + 0;local v150;local v151;while true do if (v149==1) then while true do if (v150==(707 -(627 + 80))) then v151=0 + 0 + ((685 -(384 + 191)) -((37 -22) + 95));while true do if (v151==((1737 -(16 + 4)) -((1161 -(2068 -(222 + 1202))) + (955 -341) + 585))) then v23=v15(v7("\183\225\122\92\177\253\146\255\183\227\119\53\223\253\251\255\220\140\126\94\216","\235\208\79\105\237\207\167\204"),v7("\16\105\247\230\32\22\150\213\16\108\244\142\77\21\151\191\122\111","\76\91\198\210\124\39\162\227"));v24=workspace['___Game']['__Render'][v21]['__Npcs']['___Mobs'];break;end if (((1810 -(79 + 65 + (4937 -3271))) + 0 + 0)==v151) then local v194=1925 -(170 + 1755);local v195;while true do if (v194==(879 -(573 + 306))) then v195=0 -(0 -0);while true do if (v195==((3 -2) + ((864 -(503 + 361)) -(0 + 0)))) then v151=(7027 -5116) -(1245 + 23 + 212 + 430);break;end if (v195==((256 + 239 + (1222 -923)) -((474 -317) + (2097 -1484) + 1 + 23))) then local v219=0 + 0;while true do if (v219==1) then v195=1;break;end if (v219==(230 -(94 + 136))) then v21=v15(v7("\201\165\101\164\250\89\141\240\164\160\13\163\148\48\232\245\201\165\105\163\250\93\228\242\201\161\102\200\151\93\224\157\163\163\13\172\149\48\224\246\163\200\96\162\148","\149\148\81\148\166\108\209\193"),v7("\150\111\113\64\144\251\111\122\36\254\242\2\124\79\144\255\110\20\74\254\248","\202\94\72\120\204"));v22=v15(v7("\223\17\219\178\223\18\217\182\223\18\217\176\223\16\177\178\180\124\220\178\186","\131\32\237\133"),v7("\28\241\125\229\28\242\123\231\28\242\123\228\28\242\126\230\28\247\126\141\114\243\124\141\118\251","\64\195\78\209"));v219=2 -1;end end end end break;end end end end break;end end break;end if (0==v149) then v150=(460 -(211 + 249)) + 0 + 0 + 0;v151=nil;v149=1 -0;end end elseif ((v45>=(17 + 18)) and (v45<(24 + 9 + 3 + (12 -8)))) then local v155=76 -(40 + 36);local v156;local v157;local v158;while true do if (v155==(0 + 0)) then v156=0;v157=nil;v155=1 -0;end if (v155==(1 -0)) then v158=nil;while true do if (v156==1) then while true do if (v157==0) then v158=(866 + 482) -((1818 -(743 + 609)) + 882);while true do if (v158==((3893 -2883) -(2 + 251 + (2141 -(625 + 1209)) + 430 + 19))) then v23=v15(v7("\231\101\0\229\203\132\142\8\7\231\174\239\138\98\5\143\166\132\140\8\13\230\203\133\143","\187\84\53\211\151\179"),v7("\116\226\128\43\67\240\6\244\25\227\136\78\45\243\1\244\26\226\128\78\42\244\108\155\27","\40\208\177\18\31\195\48\168"));v24=workspace['___Game']['__Render'][v21]['__Npcs']['___Mobs'];break;end if (v158==(593 -((1049 -(665 + 313)) + (2363 -(1292 + 549))))) then local v210=0 -0;local v211;while true do if (v210==0) then v211=0 -0;while true do if (v211==(548 -(380 + 168))) then v21=v15(v7("\157\144\233\131\124\69\243\145\132\129\16\71\157\149\232\239\18\67\245\254\234\131\23\43\243\150\225\239\17\71\245\254\234\128\21\43\240\155\224\239\17\78\248\254\239\138\124\69\244\144","\193\162\216\179\32\119"),v7("\127\140\253\126\26\18\138\248\16\119\21\139\148\127\117","\35\189\200\76\70"));v22=v15(v7("\152\152\184\182\134\234\12\98\242\157\208\187\226\135\10\12\245\246\180\186\134\233\11\10","\196\170\140\131\218\219\56\62"),v7("\205\145\242\42\250\168\151\153\38\159\205\148\252\78\151\166\151\153\39\149\205\145\246\43","\145\160\197\18\166"));v211=1;end if (v211==1) then v158=((35 + 142) -((1554 -(611 + 771)) + (7 -5))) -((672 -(335 + 332)) -3);break;end end break;end end end end break;end end break;end if (v156==(0 + 0)) then v157=1446 -(1010 + 436);v158=nil;v156=1196 -(917 + 278);end end break;end end elseif ((v45>=(351 -(((1856 -(482 + 1104)) -102) + ((172 + 117) -(1917 -(424 + 1347)))))) and (v45<((2480 -(304 + 135)) -((2234 -(389 + 1233)) + 588 + 723 + 38)))) then local v167=0 + 0;local v168;local v169;while true do if (v167==(0 + 0)) then local v188=0 + 0;while true do if (v188==(1508 -(1002 + 506))) then v168=((2533 -(1248 + 123)) -849) -(304 + 1 + (28 -(15 + 5)));v169=nil;v188=3 -2;end if (v188==(1 + 0)) then v167=1 -0;break;end end end if (v167==(1 + 0)) then while true do if (v168==((0 -0) -((2195 -842) -(56 + 1297)))) then v169=(0 + 0) -0;while true do if (v169==(0 + (134 -(40 + 94)))) then local v205=81 -(72 + 9);local v206;local v207;while true do if (v205==(1565 -(1555 + 10))) then v206=0 -0;v207=nil;v205=1 -0;end if ((1 + 0)==v205) then while true do if (v206==(235 -(184 + 51))) then v207=(0 -0) + (0 -0);while true do if (v207==(0 + 0 + 0)) then local v239=0;while true do if (v239==(0 + 0)) then local v245=0 -0;while true do if (v245==0) then local v247=0;while true do if (v247==0) then v21=v15(v7("\99\10\179\113\112\4\45\99\3\177\26\29\15\46\99\14\181\26\29\11\47\99\10\177\112\112\12\40\7\103\177\118\27\97\44\10\103\177\112\30\97\47\6\103\185\119","\63\59\128\70\44\61\25"),v7("\243\108\46\165\243\105\36\204\153\110\75\162\155\1\46\161","\175\93\23\144"));v22=v15(v7("\121\245\241\3\232\88\29\250\121\245\246\14\232\88\28\248\121\252\246\102\134\91\24\145\20\245\241\102\133\81\29\145\20\246\241\102\133\91\31\145\20\240\240","\37\196\196\58\180\105\47\205"),v7("\64\25\138\32\241\47\23\64\25\130\74\159\46\22\64\24\131\74\156\42\17\64\25\131","\28\43\187\22\173\29\37"));v247=4 -3;end if (v247==(1317 -(211 + 1105))) then v245=1;break;end end end if (v245==1) then v239=1;break;end end end if ((1 -0)==v239) then v207=(1103 + (463 -287)) -(72 + 795 + (1712 -(68 + 563 + 262 + 408)));break;end end end if (v207==(((1597 -(14 + 231)) -(152 + 224 + (4293 -3319))) -((3 -2) + 0))) then v169=((2 + 1) -(3 -2)) -(1 + 0);break;end end break;end end break;end end end if (v169==(1 -0)) then v23=v15(v7("\72\254\122\136\249\85\72\249\127\229\157\83\32\255\21\230\243\85\72\249\123\226\157\83\35\148\122\229\157\89\44\148\120\236\243","\20\200\73\212\193\97"),v7("\21\125\167\21\126\209\120\16\164\19\21\187\120\120\162\127\19\208\122\16\167\20\126\214\120\123","\73\76\150\35\34\231"));v24=workspace['___Game']['__Render'][v21]['__Npcs']['___Mobs'];break;end end break;end end break;end end end elseif ((v45>=(59 + 21)) and (v45<(323 -((1132 -789) -((719 -(652 + 40)) + (1499 -(632 + 724))))))) then if (v46==false) then local v159=0;local v160;local v161;while true do if (v159==1) then while true do if (v160==(0 -0)) then v161=(1352 -896) -((93 -29) + ((85 + 506) -(323 -124)));while true do if (1==v161) then v23=v15(v7("\60\251\140\10\33\227\74\72\81\249\137\98\76\231\77\72\82\254\128\98\76\230\73\72\81\255\140\98\76\224\79\72\81\253\143\98\75\237\34\37\84\251\228\15\72\236","\96\202\184\62\125\212\126\20"),v7("\68\106\66\157\22\211\120\231\42\107\65\247\120\212\125","\24\88\115\171\74\231\75\187"));v24=workspace['___Game']['__Render'][v21]['__Npcs']['___Mobs'];break;end if (v161==((0 + 0 + (0 -0)) -0)) then local v197=0;local v198;local v199;while true do if (v197==(1 -0)) then while true do if (v198==0) then v199=(0 -0) -((304 -126) -(154 + 24));while true do if (v199==((0 + 0) -((0 -0) -(477 -(5 + 472))))) then local v228=0;while true do if (v228==(0 + 0)) then local v241=0;while true do if (v241==(1 + 0)) then v228=1;break;end if (v241==(0 -0)) then v21=v15(v7("\23\85\158\7\23\87\242\3\122\81\242\0\120\85\242\0\127\59\159\1\123\59\155\4\23\83\156\110\121\83\154\110\121\82\242\3\121\84\242\0\121\82\242\3\125","\75\103\174\50"),v7("\204\153\92\72\14\247\113\167\244\93\75\14\247\116\163\244\94\76\100\154\114\163\153\51\76\98\245\28\169\145","\144\168\111\125\82\198\64"));v22=v15(v7("\46\70\1\56\95\79\162\46\70\7\85\50\71\163\66\40\13\93\50\71\166\71\40\0\56\92\70\161\46\70\5\84\50\71\173\67\40\13\84","\114\116\53\100\110\118\148"),v7("\53\94\234\54\88\80\238\54\88\80\230\54\91\86\236\54\92\85\131\83\90","\105\102\223\106"));v241=2 -1;end end end if (v228==(395 -(92 + 302))) then v199=(1 + 0) -(0 -0);break;end end end if (v199==((1567 -(767 + 799)) + 0 + 0)) then v161=3 -(5 -3);break;end end break;end end break;end if (v197==(0 -0)) then v198=0 -0;v199=nil;v197=1;end end end end break;end end break;end if (v159==0) then v160=0 + 0;v161=nil;v159=97 -(76 + 20);end end elseif ((v45>=(189 -109)) and (v45<((2094 -(1655 + 99)) -(41 + 199)))) then local v170=0 + 0;local v171;local v172;local v173;while true do if (v170==0) then v171=0 + 0;v172=nil;v170=2 -1;end if (v170==(1106 -(307 + 798))) then v173=nil;while true do if ((1407 -(263 + 1143))==v171) then while true do if (v172==(0 + 0 + 0)) then v173=(2968 -(861 + 186)) -((817 -(573 + 110)) + (8388 -6601));while true do if (v173==(((670 -(331 + 339)) -(1939 -(436 + 1503))) -(0 + 0))) then local v222=0;local v223;while true do if (v222==(511 -(486 + 25))) then v223=(0 + 0) -0;while true do if (v223==((2332 -(1517 + 138)) -(98 + 297 + 281))) then v173=(3 -2) + (742 -(298 + 444));break;end if (v223==0) then local v240=1052 -(936 + 116);while true do if ((2 -1)==v240) then v223=2 -1;break;end if (v240==(0 + 0)) then local v246=0;while true do if (v246==0) then v21=v15(v7("\154\221\100\31\252\1\240\219\10\19\149\108\241\176\103\18\152\108\247\216\110\118\146\1\240\176\103\25\144\108\240\217\10\27\152\4\154\212\98\118\149\2\154\221\99\25\252\1\242\212\10\24\147\5\154\221\110\25\252\6\242\176\103\29\145","\198\236\86\42\160\48"),v7("\188\46\9\177\250\17\20\36\213\34\99\220\248\22\127\74\208\34\99\223\251\16\127\73\211\47\99\223\249\21","\224\26\63\237\200\33\35\120"));v22=v15(v7("\118\114\157\59\130\186\98\24\127\159\59\134\178\9\118\126\158\59\134\178\7","\42\75\169\103\183\139\62"),v7("\181\176\89\102\232\187\75\118\218\179\60\11\231\187\75\127\222\221\81\12\226\213\38\116\218","\233\129\96\58\208\137\23\71"));v246=1 + 0;end if ((1002 -(83 + 918))==v246) then v240=551 -(135 + 415);break;end end end end end end break;end end end if (v173==(((1955 -(229 + 326)) -(116 + 644 + (2184 -1545))) + (459 -(358 + (151 -50))))) then v23=v15(v7("\131\3\156\175\237\231\2\246\175\133\231\110\155\167\128\131\0\158\169\237\237\0\155","\223\50\170\158\177"),v7("\139\240\121\208\8\167\29\16\229\241\122\186\102\162\16\16\230\247\121\186\101\171\16\16\230\245\127","\215\194\74\230\84\147\36\76"));v24=workspace['___Game']['__Render'][v21]['__Npcs']['___Mobs'];break;end end break;end end break;end if (v171==(0 + 0)) then v172=686 -(462 + 224);v173=nil;v171=1;end end break;end end elseif ((v45>=(49 + 51)) and (v45<(478 -353))) then local v183=0 -0;local v184;local v185;while true do if (v183==0) then v184=0 -(338 -(49 + 289));v185=nil;v183=1862 -(1098 + 763);end if (v183==1) then while true do if (v184==0) then v185=386 -(323 + 63);while true do if (v185==((3 -(1004 -(499 + 504))) -1)) then v23=v15(v7("\246\91\120\138\188\1\153\94\23\131\213\108\159\92\23\141\212\108\155\89\126\231\209\3\158\54\122\136\212\108\157\92\23\142\214","\170\106\75\187\224\48"),v7("\183\237\113\227\208\96\68\218\131\114\236\208\106\70\183\235\119\137\190\96\65","\235\223\65\213\140\82\119"));v24=workspace['___Game']['__Render'][v21]['__Npcs']['___Mobs'];break;end if (v185==(0 + 0 + 0 + (1847 -(752 + 1095)))) then local v220=0 + 0;local v221;while true do if (v220==0) then v221=0 + (0 -0) + 0;while true do if ((1 + 0 + 0 + 0 + 0)==v221) then v185=1;break;end if (v221==((0 + 0) -((1849 -764) -((901 -490) + (2123 -(709 + 740)))))) then v21=v15(v7("\100\89\211\125\9\88\212\125\11\89\191\19\8\90\191\16\14\93\191\20\10\55\210\24\8\55\210\22\100\89\211\19\100\90\219\24\100\95\210\125\9\82\211\125\9\89\191\19\9\95\191\16\14\93\191\18\0\55\210\21\11\55\208\18","\56\107\227\33"),v7("\221\98\18\234\26\249\6\117\183\108\127\135\30\254\111\27\177\103","\129\85\35\182\40\203\51\41"));v22=v15(v7("\79\34\211\231\238\81\34\38\182\224\128\91\79\33\218\228\238\91\38\79\216\225\135\63\33\38\222\142\128\87\36\79\216\226\134\63\43\33","\19\19\234\210\178\99"),v7("\157\108\117\85\210\240\101\115\59\191\244\109\29\86\184\246\1\116\94","\193\93\65\103\142"));v221=(259 -(208 + 48)) -(4 -2);end end break;end end end end break;end end break;end end elseif ((v45>=125) and (v45<(445 -295))) then local v189=0 + 0;local v190;local v191;local v192;while true do if (v189==0) then v190=0;v191=nil;v189=449 -(393 + 55);end if (v189==(1 + 0)) then v192=nil;while true do if (v190==0) then local v212=1133 -(796 + 337);while true do if (v212==(0 + 0)) then v191=0 -0;v192=nil;v212=1;end if (v212==1) then v190=1808 -(1446 + 361);break;end end end if ((1198 -(88 + 1109))==v190) then while true do if (v191==(1710 -(130 + 1506 + 74))) then v192=0;while true do if (v192==(673 -(61 + 611))) then v23=v15(v7("\105\15\145\128\120\93\114\221\105\15\148\134\120\94\114\221\105\12\148\129\120\94\118\218\105\12\144\130","\53\62\165\176\36\111\64\233"),v7("\218\160\155\144\115\167\247\40\218\163\156\249\26\164\158\43\177\170","\134\146\171\165\47\150\194\26"));v24=workspace['___Game']['__Render'][v21]['__Npcs']['___Mobs'];break;end if ((1201 -(1174 + 27))==v192) then local v229=0 -0;while true do if (v229==(864 -((2357 -1667) + (603 -430)))) then v192=1 + 0 + 0 + 0;break;end if (v229==(0 + 0 + 0 + 0)) then local v242=0 -0;local v243;while true do if (v242==(0 -0)) then v243=402 -(115 + 287);while true do if (v243==1) then v229=1 + 0;break;end if (v243==(0 -0)) then local v248=0 + 0;while true do if (v248==1) then v243=1 + 0;break;end if (v248==(0 -0)) then v21=v15(v7("\11\239\126\208\98\238\23\189\96\238\23\190\103\229\23\190\101\229\23\189\111\234\23\184\96\128\115\208\102\234\125\208\101\236\121\208\101\239\122\208\102\233\123\208\98\235\23\184\96\128\122\186\98\128\121\190\103\128\121\191\102\128\122\187\100","\87\220\75\140"),v7("\110\214\230\31\247\240\0\187\229\29\154\149\3\223\238\113\154\250\5\187\229\29\154","\50\231\215\45\171\201"));v22=v15(v7("\63\125\37\82\151\157\140\37\63\127\34\59\255\159\229\38\84\16\35\87\248\243\143\37","\99\76\17\103\203\175\185\21"),v7("\253\148\42\2\203\144\149\42\102\161\153\250\35\12\203\151\158\70\11\161\148\250\34\2\203\147\148\43","\161\166\26\58\151"));v248=1;end end end end break;end end end end end end break;end end break;end end break;end end end elseif (v45>=((1772 -(387 + 126)) -(262 + (2060 -1213)))) then if ((v45>=((19 -12) + 123 + 20)) and (v45<165)) then local v174=363 -(50 + 313);local v175;local v176;while true do if (v174==(1 -0)) then while true do if (v175==(0 + 0 + (0 -0))) then v176=552 -(450 + 102);while true do if (v176==(1 -0)) then v23=v15(v7("\98\183\100\144\12\181\13\254\15\177\13\253\13\181\13\253\15\188\13\248\13\216\99\255\98\183\101\144\12\181\103\144\15\183\96\144\15\181\104\144\10\188\13\253\8\216\96\245","\62\132\81\204"),v7("\19\24\254\250\112\97\22\125\126\17\251\150\30\107\23\125\126\16\146\242\21","\79\41\206\202\44\88\32\33"));v24=workspace['___Game']['__Render'][v21]['__Npcs']['___Mobs'];break;end if (v176==((0 -0) + (0 -0))) then local v208=1971 -(112 + 1859);local v209;while true do if (v208==(0 -0)) then v209=(801 -(244 + 557)) -((0 + 0) -0);while true do if (v209==(1239 -(1216 + 22))) then v176=(8 -4) -(1562 -(1042 + 517));break;end if (v209==(0 + 0)) then local v226=0;local v227;while true do if ((0 -0)==v226) then v227=0;while true do if (v227==0) then v21=v15(v7("\27\12\223\90\70\118\7\213\62\40\117\14\176\83\35\117\98\219\62\40\114\14\176\80\46\115\98\222\82\47\27\15\213\86\70\117\15\222\62\40\114\98\221\91\41","\71\62\236\98\26"),v7("\209\251\148\2\14\96\10\7\209\251\155\15\14\96\11\6\209\251\157\2\14\96\5\2","\141\202\172\59\82\81\51\55"));v22=v15(v7("\248\106\209\73\144\190\149\7\222\69\144\180\150\7\221\78\144\189\148\107\180\79\248\186\248\104\220\33\251\185\248\99\218\33\249\190\248\106\218\74\144\190\144\106","\164\91\232\125\204\140"),v7("\108\73\74\8\108\65\79\103\4\74\37\13\0\36\65\11\108\74\75","\48\120\121\59"));v227=3 -2;end if (v227==(425 -(127 + 297))) then v209=1 -0;break;end end break;end end end end break;end end end end break;end end break;end if (v174==(0 -0)) then v175=0;v176=nil;v174=1 -0;end end elseif (v45>=((402 -(54 + 68)) -(204 -89))) then local v186=0 + 0;local v187;while true do if (((1873 -1158) -((939 -679) + (616 -(145 + 16))))==v186) then v187=0 -0;while true do if (v187==(0 + 0 + 0 + 0 + (643 -(245 + 398)))) then local v202=742 -(699 + 43);local v203;local v204;while true do if (v202==(480 -(127 + 352))) then while true do if (v203==(0 + 0)) then v204=0;while true do if (v204==(1896 -(1449 + 446))) then v187=(1 -0) + (0 -0) + ((342 + 89) -(134 + 100 + 31 + 166));break;end if (v204==(0 + 0)) then local v238=0;while true do if (v238==0) then v21=v15(v7("\41\183\174\137\14\219\69\218\173\143\106\180\68\191\168\227\101\222\41\183\173\143\14\220\67\218\173\143\107\180\71\180\175\227\107\219\41\177\172\227\97","\117\134\159\191\82\232"),v7("\79\187\25\40\64\149\77\79\185\22\70\45\148\73\37\212\22\68","\19\136\32\116\113\165\126"));v22=v15(v7("\183\93\40\106\255\165\223\90\66\104\146\162\183\93\39\108\255\165\216\89\66\107\151\200\223\88\66\111\150\200\218\90\38\5\146\166\210\48\47\104\148\200\217\92\47\5\146\162\216\48\47\106","\235\108\30\89\163\148"),v7("\16\143\88\67\119\234\126\137\55\69\28\132\125\138\88\43\25\232\126\225\90\69\26\132\117\136\55\66\27","\76\189\107\119\43\216"));v238=1 -0;end if (v238==(1 + 0)) then v204=3 -2;break;end end end end break;end end break;end if (v202==(70 -(18 + 52))) then v203=1517 -(1150 + 367);v204=nil;v202=2 -1;end end end if ((2 -(1 + 0))==v187) then v23=v15(v7("\8\24\225\238\146\233\42\8\24\224\239\146\236\44\102\118\224\228\251\130\38\109\118\224\227\246\130\47\109\31\142\229\252\230\66\108\19\142\229\252\231\66\102\27\224\139\252\238\41\8\29\228\139\252\234\38","\84\42\210\215\206\222\30"),v7("\27\110\44\23\231\125\155\27\110\41\24\231\121\154\113","\71\95\26\33\187\72\173"));v24=workspace['___Game']['__Render'][v21]['__Npcs']['___Mobs'];break;end end break;end end end end break;end end break;end if (v43==((328 + 875) -(532 + 671))) then local v103=0;local v104;while true do if (v103==(0 -0)) then v104=0 + 0;while true do if (v104==(1 + 0)) then v43=92 -(((2581 -(902 + 41)) -(1390 + 40 + 152)) + 35);break;end if (v104==(0 -0)) then local v140=1920 -(853 + 1067);local v141;while true do if (v140==(0 + 0)) then v141=0 + 0;while true do if (v141==0) then local v166=462 -(349 + 113);while true do if (v166==(712 -(166 + 546))) then v44=(0 + 0) -(0 -0);v45=nil;v166=1 + 0;end if (v166==(2 -1)) then v141=1 + 0;break;end end end if (v141==(1924 -(1278 + 645))) then v104=1 + 0;break;end end break;end end end end break;end end end end break;end if (v42==(1367 -(1216 + 151))) then local v82=0;while true do if (v82==(1141 -(249 + 891))) then v42=3 -2;break;end if (v82==0) then local v105=634 -(322 + 312);while true do if (v105==(797 -(789 + 8))) then v43=0 + 0;v44=nil;v105=1 + 0;end if (v105==1) then v82=2 -1;break;end end end end end if (v42==1) then v45=nil;v46=nil;v42=2;end end break;end if (v41==0) then v42=0 -0;v43=nil;v41=1749 -(452 + 1296);end if (v41==1) then v44=nil;v45=nil;v41=147 -(42 + 103);end end end local function v29()if (v20==true) then local v51=0 -0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==(0 + 0)) then v52=802 -(185 + 617);v53=nil;v51=1 + 0;end if (v51==(1 + 0)) then local v78=0 + 0;local v79;while true do if (v78==(412 -(291 + 121))) then v79=0 -0;while true do if (v79==(0 + 0)) then local v112=0 + 0;while true do if (v112==(1 -0)) then v79=1 + 0;break;end if (v112==(1899 -(874 + 1025))) then v54=nil;v55=nil;v112=682 -(6 + 675);end end end if (v79==(1 + 0)) then v51=1 + 1;break;end end break;end end end if (v51==2) then v56=nil;v57=nil;v51=4 -1;end if (v51==(5 -2)) then local v80=0 + 0;while true do if (v80==(1 + 0)) then v51=4;break;end if ((226 -(117 + 109))==v80) then local v87=22 -(10 + 12);while true do if ((995 -(972 + 23))==v87) then v58=nil;v59=nil;v87=757 -(292 + 464);end if (v87==1) then v80=1909 -(189 + 1719);break;end end end end end if (v51==(4 + 0)) then while true do if (v52==3) then v59=nil;while true do if (v53==((143 + 55) -((30 -22) + (1563 -(303 + 466 + (1598 -993)))))) then v56=nil;v57=nil;v53=((5239 -3940) -(372 + 307)) -(59 + 216 + (376 -276) + 54 + 189);end if (v53==((7 + 3) -(583 -(525 + 51)))) then while true do if (v54==(2 + 0)) then local v127=0 -0;local v128;while true do if (v127==(0 + 0)) then v128=0 + 0 + (0 -0);while true do if (v128==(1 + 0 + (0 -0))) then v54=2 + 1;break;end if (v128==((4161 -2408) -((1638 -(308 + 971)) + (1421 -(11 + 16))))) then local v162=0;local v163;while true do if (v162==(0 -0)) then v163=0;while true do if ((259 -(191 + 67))==v163) then v128=1 -(0 -0);break;end if (0==v163) then v58={[v15(v7("\100\191\163\131\253\233\249\100\184\166\235\144\227\252\100\191\162\129\253\232\249\12","\56\141\144\183\161\218\201"),v7("\30\211\90\16\21\217\224\124\117\214\48\24\127\211\132\17\118\209","\66\226\108\41\73\225\216\32"))]=v55.HumanoidRootPart.CFrame};v59=v16:Create(v18.Character:WaitForChild(v15(v7("\195\148\7\240\168\188\220\105\169\148\99\158\162\214\178\96\195\145\99\157\172\187\220\106\170\253\12\158\198\186\220\105\169\150\99\149\198\185\180\4\174\149\99\157\162\188\220\97","\159\161\63\172\154\138\128\88"),v7("\78\217\237\83\24\140\35\217\128\85\116\141\78\217\238\82","\18\232\220\103\68\189"))),v57,v58);v163=1 + 0;end end break;end end end end break;end end end if (v54==(331 -(84 + 244))) then local v129=0;local v130;while true do if (v129==(0 + 0)) then v130=1455 -(1451 + 4);while true do if (v130==0) then local v164=0;while true do if (v164==(0 + 0)) then v59:Play();v59.Completed:Wait((0.5 + 0) -0);v164=1;end if (v164==(1517 -(371 + 1145))) then v130=(1227 -(135 + 1090)) -(1 + 0);break;end end end if (v130==((663 -(227 + 435)) + 0)) then v54=(1298 -(392 + 905)) + 1 + 0 + 2;break;end end break;end end end if (v54==((1700 -(1456 + 244)) -(0 -0))) then local v131=0;local v132;while true do if ((0 + 0)==v131) then v132=835 -(357 + 478);while true do if (v132==(1835 -(611 + 1223))) then v54=(1 + 2) -2;break;end if ((0 -0)==v132) then v20=false;v55=game.Workspace['___Game']['__Render']['Island_Starter']['__Npcs']['___Quests']['Bandit'];v132=1 -0;end end break;end end end if (v54==4) then game.ReplicatedStorage['___Assets']['___Events']['__Fires']:FireServer(v15(v7("\149\26\79\187\228\208\10\149\18\68\215\128\210\99\248\19\78\215\142\209\99\248\27\79\215\143\210\99\241\19\33\186\128\212\99\254\19\33\186\138\212\99\255\19","\201\43\125\139\184\231\63"),v7("\52\243\101\239\90\240\0\135\90\156\105\138\52\241\101\134","\104\192\92\179")),v15(v7("\135\99\1\251\233\96\0\251\233\97\9\251\226\100\108\146\233\9\2\150\239\9\2\149","\219\85\48\167"),v7("\203\181\89\138\98\161\185\61\231\101\175\208\85\224\15\175\189\61\231\101\162","\151\140\97\214\83")),v23,v55);break;end if (v54==((513 + 144) -(((2797 -(1083 + 7)) -((1766 -1263) + (2019 -(832 + 562)))) + ((571 + 1260) -((1439 -(13 + 472)) + (1252 -452)))))) then local v133=0 + 0;while true do if (0==v133) then v56=(v18.Character:WaitForChild(v15(v7("\176\73\160\168\139\221\67\171\204\230\212\73\206\162\229\176\79\165\204\224\218\39\163\169\224\176\74\165\162\139\221\72\165\204\229\216\39\166\166\139\212\76\206\162\226\222\39\163\166\238\176\74\164\169\139\223","\236\123\146\144\215"),v7("\242\171\12\218\4\156\170\11\180\106\159\163\103\217\105\151\198\13\221\4\157\175","\174\154\59\232\88"))).Position-v55.HumanoidRootPart.Position).magnitude;v57=TweenInfo.new(v56/(152 -52),Enum.EasingStyle.Linear,Enum.EasingDirection.Out,0 -0,false);v133=1;end if (v133==1) then v54=1158 -((1572 -(505 + 1041)) + (3030 -(77 + 1823)));break;end end end end break;end if (v53==(2 + 0)) then local v113=592 -(386 + 206);local v114;while true do if ((0 + 0)==v113) then v114=0 -0;while true do if (v114==(1 + 0)) then v53=(11 + 1) -9;break;end if (v114==(1505 -(1226 + 279))) then v58=nil;v59=nil;v114=1;end end break;end end end if ((((409 -267) -48) -((833 -(374 + (655 -(89 + 166)))) + (47 -37) + (43 -18)))==v53) then local v115=1472 -(509 + 963);while true do if (v115==1) then v53=1 -0;break;end if (v115==(1788 -(1184 + 604))) then v54=(0 -0) -(0 + 0);v55=nil;v115=1 + 0;end end end end break;end if (v52==(4 -3)) then local v88=0 -0;while true do if (v88==0) then v55=nil;v56=nil;v88=1164 -(111 + 1052);end if (v88==(2 -1)) then v52=1 + 1;break;end end end if (v52==(669 -(60 + 607))) then local v89=0;local v90;local v91;while true do if (v89==(4 -3)) then while true do if (v90==0) then v91=0 + 0;while true do if (v91==(1 -0)) then v52=3;break;end if (v91==(0 -0)) then v57=nil;v58=nil;v91=1 + 0;end end break;end end break;end if (v89==(0 + 0)) then v90=0;v91=nil;v89=1 -0;end end end if (v52==(0 + 0)) then v53=0 + 0;v54=nil;v52=3 -2;end end break;end end end end local function v30()if  not v19 then local v60=0;local v61;local v62;local v63;local v64;local v65;local v66;local v67;while true do if (v60==0) then v61=324 -(56 + 268);v62=nil;v60=1;end if (v60==(385 -(247 + 136))) then v65=nil;v66=nil;v60=3;end if (v60==(8 -5)) then v67=nil;while true do if (v61==1) then v64=nil;v65=nil;v61=3 -1;end if (v61==(2 + 0)) then v66=nil;v67=nil;v61=3;end if ((5 -2)==v61) then while true do if (v62==0) then local v116=0 + 0;local v117;while true do if (v116==(0 + 0)) then v117=0;while true do if ((2 -1)==v117) then v62=1;break;end if (v117==(0 + 0)) then v63=(0 -0) + 0 + 0;v64=nil;v117=3 -2;end end break;end end end if (v62==(2 -1)) then local v118=1815 -(893 + 922);local v119;while true do if (v118==(0 + 0)) then v119=975 -(974 + 1);while true do if (v119==(0 + 0)) then v65=nil;v66=nil;v119=1 + 0;end if (v119==(107 -(77 + 29))) then v62=1850 -(827 + 1021);break;end end break;end end end if (v62==(429 -(379 + 48))) then v67=nil;while true do if (v63==(848 -(56 + 790))) then while true do if (v64==(1883 -(1247 + 635))) then local v143=0 + 0;local v144;local v145;while true do if (v143==0) then v144=0;v145=nil;v143=496 -(258 + 237);end if ((617 -(59 + 557))==v143) then while true do if (v144==(0 + 0)) then v145=0 + 0;while true do if (v145==(1 + 0)) then v64=6 -(7 -3);break;end if (v145==((1502 -(259 + 912)) -((244 -87) + 42 + 132))) then local v193=0;while true do if (v193==(0 + 0)) then local v200=1604 -(1240 + 364);while true do if (1==v200) then v193=1;break;end if (v200==(0 + 0)) then local v213=0;while true do if (v213==0) then v67={};for v224,v225 in pairs(v24:GetChildren()) do if ((v225.Name==v22) and (v225.Humanoid.Health>((171 + 1429) -(36 + 27 + 1536)))) then local v230=0;local v231;local v232;local v233;local v234;local v235;local v236;while true do if (v230==(789 -(738 + 50))) then v233=nil;v234=nil;v230=2 + 0;end if ((171 -(81 + 88))==v230) then v235=nil;v236=nil;v230=665 -(216 + 446);end if (v230==(1485 -(1344 + 141))) then v231=854 -(677 + 177);v232=nil;v230=1 -0;end if (v230==3) then while true do if ((1646 -(1311 + 334))==v231) then v234=nil;v235=nil;v231=1 + 1;end if (v231==(1549 -(1466 + 81))) then v236=nil;while true do if (v232==(1844 -((1385 -(678 + 448)) + 33 + (2096 -(200 + 25 + (1156 -837)))))) then local v249=0;while true do if (v249==0) then v233=((3094 -(438 + 725)) -((601 -(257 + 325)) + 8 + 33)) -(592 + ((143 + 2236) -((2424 -1435) + (182 -71))));v234=nil;v249=1 + 0;end if (v249==(63 -(27 + 35))) then v232=(1 + 1) -(3 -2);break;end end end if (v232==(1 + 0)) then local v250=0 -0;local v251;while true do if ((1146 -(164 + 982))==v250) then v251=0;while true do if (v251==0) then local v257=0 + 0;while true do if (v257==(1776 -(89 + 1687))) then local v259=0 -0;while true do if ((1 + 0)==v259) then v257=321 -(62 + 258);break;end if ((0 -0)==v259) then v235=nil;v236=nil;v259=3 -2;end end end if (v257==(1857 -(992 + 864))) then v251=1 + 0;break;end end end if (v251==(1 -0)) then v232=2;break;end end break;end end end if (v232==(5 -3)) then while true do if (v233==((0 -0) -(1976 -(323 + 1653)))) then local v252=0 + 0;local v253;while true do if (0==v252) then v253=751 -(82 + 669);while true do if (v253==(2 -1)) then v233=((100 + 2238) -(1145 + (1103 -(619 + 70)))) -(91 + 687);break;end if (v253==(0 -0)) then local v260=0;while true do if (v260==(1 + 0)) then v253=1;break;end if (v260==(0 + 0)) then v234=v225:FindFirstChild(v15(v7("\98\23\24\240\225\132\9\115\28\149\140\128\6\22\118\157\225\135\98\30\25\153\140\135\11\115\27\148\228\237\9\29\118\157\227\132\98\24\27\240\225\135\6\115\29\152\140\128\13\24\118\149\224\237\15\25\18","\62\47\42\172\208\177"),v7("\194\180\225\149\232\183\1\111\170\182\139\251\232\180","\158\134\215\201\218\132\51\51")));v235=(v18.Character:WaitForChild(v15(v7("\28\32\84\22\193\81\135\190\114\35\91\115\171\81\226\208\113\32\49\29\174\88\226\208\115\33\49\30\172\92\226\208\114\32\49\24\168\52\140\211\112\77\95\26\174\52\140\208\115\77\92\30\164\52\140\215\115\77\85\31","\64\17\109\47\157\104\190\226"),v7("\223\174\220\159\211\121\177\195\217\152\188\23\176\169\180\157\183\114\223\174\219\155","\131\159\232\172\143\75"))).Position-v234.Position).magnitude;v260=1;end end end end break;end end end if (v233==(875 -(149 + 725))) then v236=v225;if ((v225~=v18.Character) and (v235<v65) and  not table.find(v67,v236)) then local v254=0 -0;local v255;local v256;while true do if (v254==(1 + 0)) then while true do if (v255==(((0 -0) -0) -(0 + 0))) then v256=0 + 0;while true do if (v256==(1047 -(595 + 452))) then v65=v235;v66=v236;break;end end break;end end break;end if (v254==0) then local v258=0;while true do if ((47 -(45 + 1))==v258) then v254=1070 -(1053 + 16);break;end if (v258==(525 -(377 + 148))) then v255=0;v256=nil;v258=246 -(39 + 206);end end end end end break;end end break;end end break;end if (v231==0) then v232=0 + 0;v233=nil;v231=1;end end break;end end end end v213=969 -(625 + 343);end if ((1 + 0)==v213) then v200=1 + 0;break;end end end end end if (1==v193) then v145=2 -(1 + 0);break;end end end end break;end end break;end end end if (v64==(1248 -(((6783 -4472) -(4192 -3044)) + 3 + 80))) then if v66 then local v152=0 + 0;local v153;local v154;while true do if (v152==(1753 -(48 + 1705))) then v153=(0 -(0 + 0)) -(854 -((2610 -2054) + 196 + 102));v154=nil;v152=320 -(215 + 104);end if (v152==1) then while true do if (v153==(0 -0)) then v154=0;while true do if (v154==((0 -0) -(1061 -(520 + 541)))) then v19=v66;v27=v19:WaitForChild(v15(v7("\223\20\167\237\53\176\16\202\232\91\179\122\163\224\53\177\23\167\133\93\187\122\164\237\94\223\19\165","\131\38\150\217\105"),v7("\117\114\5\40\237\17\114\108\34\128\117\122\0\76\128\17\122\108\41\132","\41\67\48\16\177"))).HealthChanged:Connect(function(v201)if (v201<=(0 -0)) then local v214=0 + 0;local v215;local v216;local v217;local v218;while true do if ((1 + 0)==v214) then v217=nil;v218=nil;v214=1 + 1;end if (v214==(0 -0)) then v215=38 -(35 + 3);v216=nil;v214=1 + 0;end if (v214==2) then while true do if (v215==(1 + 0)) then v218=nil;while true do if ((0 -0)==v216) then local v244=72 -(38 + 34);while true do if (v244==0) then v217=132 -(19 + 113);v218=nil;v244=1;end if (v244==1) then v216=2 -1;break;end end end if (v216==(1 + 0)) then while true do if (v217==((89 -(57 + 32)) -((1837 -(1341 + 496)) -(0 -0)))) then v218=1299 -(516 + (2448 -(1367 + 298)));while true do if (v218==((0 -0) + (1341 -(70 + 1271)))) then v19=nil;v27:Disconnect();break;end end break;end end break;end end break;end if (v215==(0 + 0)) then local v237=0 + 0;while true do if (v237==(1444 -(253 + 1191))) then v216=1351 -(848 + 503);v217=nil;v237=2 -1;end if (v237==(1 -0)) then v215=1;break;end end end end break;end end end end);break;end end break;end end break;end end end break;end if (v64==(0 + 0 + (0 -0))) then v65=math.huge;v66=nil;v64=1 + 0;end end break;end if (v63==((1126 -(718 + 408)) -(1361 -(142 + 170 + (3344 -2295))))) then local v134=0 + 0;while true do if ((0 + 0)==v134) then v64=(170 + 992) -(((2736 -(1501 + 221)) -(2134 -(1840 + 65))) + ((1329 -641) -(862 -551)));v65=nil;v134=1 + 0;end if (v134==(1 -0)) then v63=1 + 0 + 0 + 0 + (0 -0);break;end end end if (v63==(1 + (1630 -(780 + 850)))) then v66=nil;v67=nil;v63=(5 + 1) -((2224 -1628) -((197 -92) + (676 -(74 + 115))));end end break;end end break;end if (v61==0) then local v92=0 + 0;while true do if (v92==0) then v62=0;v63=nil;v92=1;end if (v92==(2 -1)) then v61=2 -1;break;end end end end break;end if (v60==1) then v63=nil;v64=nil;v60=1496 -(1072 + 422);end end end end local function v31()if v18:FindFirstChild(v15(v7("\247\151\150\184\107\180\158\250\147\181\15\219\154\149\146\221\6\178\158\250\144\180\5","\171\166\161\129\55\135"),v7("\15\33\26\90\99\146\98\39\117\93\11\146\15\33\27\88\99\145\96\33","\83\19\41\108\63\163"))) then local v68=0 -(1118 -(65 + 1053));local v69;local v70;local v71;local v72;local v73;while true do if ((1 + ((2221 -(67 + 516)) -(124 + 988 + (1704 -1179))))==v68) then v73=nil;while true do if (v69==(1586 -(196 + 1387))) then if (v70<(8 + 4 + 3)) then local v109=0 -0;local v110;local v111;while true do if (0==v109) then v110=0 -0;v111=nil;v109=1;end if ((2 -1)==v109) then while true do if (v110==(0 -0)) then v111=0 -0;while true do if (v111==((506 + 203) -(523 + 51 + 4 + 126 + 5))) then game.ReplicatedStorage['___Assets']['___Events']['__Fires']:FireServer(v15(v7("\235\27\229\131\235\31\229\239\133\26\224\239\131\24\138\130\131\27\138\130\134\29\138\130\130\24\138\129\143\118\228\129\129\118\226\139\235\27\227\133","\183\42\214\179"),v7("\73\175\94\126\1\213\1\227\73\172\95\122\1\221\5\137\39\174\94\19\111\208","\21\157\108\79\93\228\49\213")),v15(v7("\38\244\34\176\180\10\208\236\75\244\41\222\208\1\190\130\79\244\76\181\217\111\211\135\78\154\40\179\180\1\209\136\38\255\32\222\217\7\209","\122\198\16\130\232\51\226\176"),v7("\51\74\116\2\155\188\94\39\115\6\241\213\91\67","\111\123\65\53\199\137")),v15(v7("\101\237\152\253\106\8\239\245\253\6\9\131\154\244\106\12\239\245\254\2\10\131\155\245\106\8\238\158","\57\223\169\204\54"),v7("\180\25\229\131\145\41\216\29\141\132\251\68\223\17\141\131\245","\232\40\209\181\205\24")),v18.Character.HumanoidRootPart.CFrame * CFrame.new((572 -(39 + 445)) -(((3110 -(688 + 766)) -((1863 -(647 + 701)) + (2090 -971))) + (1675 -(1517 + 92))),(1057 + (2613 -(386 + 1595))) -((1366 -(458 + (942 -644))) + 1079), -3).Position);game.ReplicatedStorage['___Assets']['___Events']['__Fires']:FireServer(v15(v7("\187\214\70\25\176\17\187\215\70\25\179\17\211\190\70\115\221\21\210","\231\226\126\69\129\32"),v7("\124\236\7\25\124\236\6\28\124\229\1\112\17\229\6\112\21\232\106\26\23\129\7\27\24","\32\221\54\44")),v15(v7("\127\77\242\240\185\90\226\34\17\77\156\152\177\49\227\76\22\37\243\148\212\89\226\34\18\79\243\240\190\49\228\70\127\75\242\155","\35\121\192\172\136\109\209\126"),v7("\227\189\140\92\227\142\181\136\53\142\142\187\224\81\140\227\189\142\81\227\135\190","\191\140\188\105\191")),v15(v7("\7\135\125\161\119\106\132\124\203\25\110\133\16\162\30\7\132\117\165\119\106\135\124\203\25\111\134\16\164\25\7\135\127\165","\91\181\76\151\43"),v7("\239\82\3\86\151\129\90\107\86\254\138\63\1\94","\179\99\55\103\203")),2 -1);break;end end break;end end break;end end end break;end if (v69==0) then local v93=0;while true do if (v93==(1 + 0)) then v69=(4804 -3328) -(84 + 1 + 816 + ((653 + 122) -((652 -515) + (224 -160))));break;end if (v93==(1656 -(649 + 1007))) then local v120=0;while true do if (1==v120) then v93=2 -1;break;end if (v120==(0 + 0)) then if  not v18.Character:WaitForChild(v15(v7("\238\3\141\242\238\0\138\251\238\0\137\248\238\3\129\243\238\11\139\150\128\3\137\150\131\4\139\150\131\11\141\150\128\3\140\150\128\0\137\150\131\2\140\150\128\1\143\150\131\4\137","\178\50\184\202"),v7("\25\84\91\181\63\1\150\117\58\90\182\90\108\159\114\83\55\181\82\108\159\112\95","\69\102\107\129\99\48\174"))):FindFirstChild(v15(v7("\33\160\225\14\22\124\249\79\205\233\13\121\17\250\73\163\132\9\122\123\151\76\163\237\103\123\122\255\33\160\235\11\22\127\248\79\205\233\10\123","\125\145\216\59\74\77\203"),v7("\235\247\69\4\57\134\108\15\133\246\70\97\87\135\106","\183\198\118\61\101\180\91\83"))) then game.ReplicatedStorage['___Assets']['___Events']['__Fires']:FireServer(v15(v7("\108\177\45\9\79\252\128\5\1\186\42\96\33\255\136","\48\131\30\60\19\202\185\89"),v7("\201\248\26\213\75\166\255\112\215\33\172\149\29\210\33\201\252\30","\149\201\44\230\23")));end v70=(v18.Character:WaitForChild(v15(v7("\187\68\183\139\209\68\210\229\210\70\210\227\223\42\187\238\187\69\184\139\213\67\186\139\210\69\210\224\187\69\184\139\213\66\182\139\212\65\210\226\187\66\188\139\213\68\183\139\212\65","\231\118\142\215"),v7("\180\40\96\219\223\37\9\182\221\33\9\191\217","\232\16\85\135"))).Position-v19.HumanoidRootPart.Position).magnitude;v120=76 -(19 + 56);end end end end end if (v69==(((5 + 3) -(15 -11)) -(7 -5))) then local v94=0 -0;local v95;local v96;while true do if (v94==(0 + 0)) then v95=0 + 0;v96=nil;v94=1 + 0;end if (v94==(990 -(894 + 95))) then while true do if (v95==(0 -0)) then v96=(134 -(55 + 79)) + 0;while true do if (v96==1) then v69=1784 -((3577 -1930) + (325 -191));break;end if (((563 -(167 + 396)) + (0 -0))==v96) then local v146=0;while true do if (v146==0) then local v165=0;while true do if (v165==(2 -1)) then v146=2 -1;break;end if (v165==0) then local v179=0 + 0;while true do if (v179==(0 + 0)) then v73=v16:Create(v18.Character:WaitForChild(v15(v7("\222\114\141\110\188\185\47\183\222\113\139\96\188\185\38\185\222\114\128\101\188\185\32\185\222\114\143\97\188\186\36\181\222\117\128\11\209\177\36\221\179\116\129\11\209\176\32\221\176\113\139\11\209\185\47\221\176\113\137\11\209\190\46","\130\67\185\87\224\136\23\129"),v7("\232\231\72\36\242\188\114\131\137\75\33\156\210\112\135\137\75\34\154","\180\213\122\21\174\142\66"))),v71,v72);v73:Play();v179=2 -1;end if (v179==1) then v165=2 -1;break;end end end end end if (v146==(752 -(541 + 210))) then v96=2 -1;break;end end end end break;end end break;end end end if (((1443 + 306) -((2861 -(505 + 893)) + 285))==v69) then local v97=0;local v98;while true do if (v97==(922 -(501 + 421))) then v98=0 -(0 -0);while true do if (v98==1) then v69=(6495 -4669) -((2994 -2160) + (2873 -(356 + 1527)));break;end if (v98==((941 -(933 + 8)) -0)) then local v135=1703 -(996 + 707);local v136;local v137;while true do if ((2 -1)==v135) then while true do if (v136==(715 -(43 + 672))) then v137=0;while true do if (v137==1) then v98=1;break;end if (v137==0) then local v180=0;local v181;while true do if (v180==(0 -0)) then v181=0;while true do if (v181==(1 + 0)) then v137=472 -(300 + 171);break;end if (v181==0) then v71=TweenInfo.new(v70/((1947 -(34 + 1593)) -(30 + 126 + 56 + 8)),Enum.EasingStyle.Linear,Enum.EasingDirection.Out,(0 -0) -(1861 -(727 + 1134)),false);v72={[v15(v7("\64\95\108\152\64\92\101\151\64\86\108\253\46\90\100\253\46\94\99\253\46\92\96","\28\110\85\161"),v7("\205\75\8\158\122\181\162\76\103\152\21\216\160\78\15\240\23\178\162","\145\122\59\172\38\132"))]=v19.HumanoidRootPart.CFrame * CFrame.new(0 + 0,0 -0,(25 -16) -(12 -6))};v181=2 -1;end end break;end end end end break;end end break;end if (0==v135) then v136=0;v137=nil;v135=1;end end end end break;end end end end break;end if (v68==((1477 -(970 + 507)) -(0 + 0))) then local v81=0 -0;while true do if (v81==(0 + 0)) then v69=0;v70=nil;v81=1;end if (v81==(1 -0)) then v68=(806 -(346 + 459)) + (0 -0);break;end end end if (v68==((3465 -2408) -((1025 -(253 + 124)) + 408))) then v71=nil;v72=nil;v68=(2165 -1308) -(((1233 -(123 + 418)) -(574 -139)) + (1358 -(529 + 231)));end end else local v74=565 -(261 + 304);local v75;while true do if ((0 + 0)==v74) then v75=(23 + 764 + (343 -(72 + 214))) -((1337 -620) + 22 + 105);while true do if (v75==(((1649 -(681 + 966)) -(0 + 0)) -(1280 -(1214 + 65)))) then local v99=0;local v100;while true do if (v99==(0 + 0)) then v100=((5065 -3936) -(655 -(86 + 172))) -(((213 + 420) -263) + 77 + 285);while true do if ((908 -(617 + 290))==v100) then v75=6 -4;break;end if (v100==((379 + 959) -((2803 -(310 + 1478)) + 78 + 245))) then local v138=0 -0;while true do if ((1380 -(725 + 655))==v138) then v30();v20=true;v138=1 + 0;end if (v138==(1594 -(17 + 1576))) then v100=1942 -(1629 + 312);break;end end end end break;end end end if ((((113 + 102) -((1525 -(952 + 423)) + (1396 -(1109 + 222)))) -(0 -0))==v75) then local v101=0;local v102;while true do if (v101==0) then v102=0;while true do if (v102==(2 -1)) then v75=((797 -333) + (707 -(149 + 21))) -((865 -632) + (2483 -(1444 + 272)));break;end if (v102==(0 -0)) then local v139=0;while true do if ((1 + 0)==v139) then v102=1 + 0;break;end if (v139==0) then v28();v19=nil;v139=2 -1;end end end end break;end end end if (v75==((626 + (2365 -1258)) -((2318 -(1424 + 367)) + (1747 -543)))) then v29();break;end end break;end end end end v17.InputBegan:Connect(function(v36,v37)if  not v26 then if ((v36.KeyCode==Enum.KeyCode.H) and  not v37) then if (v25==false) then local v83=1863 -(1496 + 367);local v84;while true do if (v83==0) then v84=1251 -(808 + 443);while true do if (v84==((2 + 1) -(215 -(185 + 28)))) then Search();break;end if (v84==(0 + 0 + 0 + 0)) then local v123=(366 -(350 + 16)) -(0 + 0);while true do if (v123==(0 -0)) then v25=true;v28();v123=(3 -1) -(1702 -(556 + 1145));end if ((2 -1)==v123) then v84=1 + 0;break;end end end end break;end end else v25=false;end elseif ((v36.KeyCode==Enum.KeyCode.J) and  not v37) then local v85=(416 -(279 + 137)) -(1746 -(668 + 1078));local v86;while true do if (((570 -(193 + 377)) + 0 + (0 -0))==v85) then v86=(1275 -(422 + 853)) -(0 + 0);while true do if ((488 -((1586 -(45 + 1223)) + 63 + 107))==v86) then v25=false;v26=true;break;end end break;end end end end end);function Search()while wait(0.15 -0) and v25 and  not v26 do task.spawn(function()if  not v19 then v30();elseif v19 then v31();end end);end end v18.CharacterAdded:Connect(function()local v47=147 -(106 + 41);local v48;local v49;while true do if (v47==0) then local v76=0 -0;while true do if (v76==(0 -0)) then v48=(0 -0) + 0 + 0 + 0 + 0;v49=nil;v76=1 + 0;end if (v76==(157 -(11 + 145))) then v47=1;break;end end end if (v47==(606 -(346 + 259))) then while true do if (v48==((64 + 10) -(2 + 3 + (223 -154)))) then v49=(1702 + 91) -((2381 -(335 + 1405)) + ((3008 -(1211 + 426)) -(16 + 88 + 115)));while true do if ((1 -0)==v49) then v18.Character:WaitForChild(v15(v7("\38\212\34\245\23\244\93\38\214\45\153\121\245\90\38\215\32\247\23\246\91\79\185\34\246\23\243\94\38\215\39\242\23\245\92\73\185\37\246\126\155\91\78\185\38\243\23\245\90\72\185\38\246\115\155\89\79\211","\122\229\20\197\75\199\104"),v7("\9\145\145\19\135\105\99\255\149\21\135\96\108\146\254\16\238\103","\85\163\162\33\219\81"))).v106=game.Workspace['___Game']['__Render'][v21]['__Npcs']['___Quests'][v23].HumanoidRootPart.CFrame;break;end if (v49==((0 -0) -(1261 -(873 + 388)))) then local v107=0 -0;local v108;while true do if ((0 -0)==v107) then v108=(142 + 24 + 575) -(157 + 584);while true do if (v108==((0 -0) -0)) then local v142=0;while true do if (v142==(0 + 0)) then if v26 then return;end wait(1925 -(1300 + 616));v142=1;end if (v142==(814 -(154 + 659))) then v108=1940 -(1543 + 396);break;end end end if (v108==((1301 -(526 + 774)) + 0 + 0 + (149 -(16 + 133)))) then v49=1 + 0;break;end end break;end end end end break;end end break;end end end);
